HTTrack3.49-2+htsswf+htsjava launched on Wed, 09 Mar 2022 13:17:56 at https://html.modernwebtemplates.com/nafta/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://html.modernwebtemplates.com/nafta/ -O1 "C:\My Web Sites\nafta" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 2 minutes 49 seconds : 254 links scanned, 253 files written (19600770 bytes overall) [13941417 bytes received at 82493 bytes/sec], 8105888 bytes transferred using HTTP compression in 132 files, ratio 27%, 127.0 requests per connection
(No errors, 0 warnings, 0 messages)
