<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->


<!-- Mirrored from html.modernwebtemplates.com/nafta/shop-product-right.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Mar 2022 07:50:40 GMT -->
<head>
	<title>Nafta</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome5.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/shop.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="https://html.modernwebtemplates.com/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>
	<div id="team-form" class="ds modal">
		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="form-wrapper ls rounded">
						<form class="contact-form" method="post" action="https://html.modernwebtemplates.com/">
							<div class="row c-mb-20">
								<div class="col-12 form-title text-center form-builder-item">
									<div class="header title">
										<h4><span class="thin">Contact</span> me</h4>
									</div>
								</div>
							</div>
							<div class="row c-mb-20">
								<div class="col-sm-12">
									<div class="form-group has-placeholder">
										<label for="name333">Full Name <span class="required">*</span></label>
										<input type="text" aria-required="true" size="30" value="" name="name" id="name333" class="form-control" placeholder="Your name">
									</div>
								</div>
								<div class="col-sm-12">
									<div class="form-group has-placeholder">
										<label for="phone35533">Email address<span class="required">*</span></label>
										<input type="tel" aria-required="true" size="30" name="phone" id="phone35533" class="form-control" placeholder="Phone Number">
									</div>
								</div>
							</div>
							<div class="row c-mb-20">
								<div class="col-sm-12">
									<div class="form-group has-placeholder">
										<label for="message333">Message</label>
										<textarea aria-required="true" rows="3" cols="45" name="message" id="message333" class="form-control" placeholder="Message"></textarea>
									</div>
								</div>
							</div>
							<div class="row c-mb-20">
								<div class="col-sm-12 mb-0 mt-10 text-center">
									<div class="form-group">
										<input class="btn btn-gradient" type="submit" value="Contact me">
									</div>
								</div>
							</div>
						</form>
					</div>

				</div>
			</div>


		</div>


	</div>


	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->
			<!--topline section visible only on small screens|-->


			<div class="header_absolute">
				<!--eof topline-->


				<!-- header with two Bootstrap columns - left for logo and right for navigation -->
				<header class="page_header_side header_slide header-special header_side_right ds">

					<div class="scrollbar-macosx">
						<div class="side_header_inner">
							<p class="text-right mb-0 close-wrapper"><a href="javascript:void(0)">×</a></p>

							<div class="widget widget_recent_posts">

								<h3 class="widget-title">Our news</h3>
								<ul class="list-unstyled">
									<li class="media">
										<article class="vertical-item  post type-post status-publish format-standard has-post-thumbnail">
											<div class="item-content">
												<div class="entry-header">
													<div class="entry-meta">
														<div class="byline">
															<span class="date">
																<a href="blog-%40%40type.html" rel="bookmark">
																	<time class="published entry-date" datetime="2022-04-09T12:23:09+00:00">20.03.2022</time>
																</a>
															</span>
															<span class="author vcard">
																<a class="url fn n" href="blog-%40%40type.html" rel="author"><span>by</span> Admin</a>
															</span>
														</div>
													</div>
													<h4 class="entry-title">
														<a href="blog-single-%40%40type.html" rel="bookmark">
															Adipisicing elit sed do eiusmod
														</a>
													</h4>

													<!-- .entry-meta -->
												</div>
												<!-- .entry-header -->
											</div><!-- .item-content -->
										</article>
									</li>
									<li class="media">
										<article class="vertical-item  post type-post status-publish format-standard has-post-thumbnail">
											<div class="item-content">
												<div class="entry-header">
													<div class="entry-meta">
														<div class="byline">
															<span class="date">
																<a href="blog-%40%40type.html" rel="bookmark">
																	<time class="published entry-date" datetime="2022-04-09T12:23:09+00:00">20.03.2022</time>
																</a>
															</span>
															<span class="author vcard">
																<a class="url fn n" href="blog-%40%40type.html" rel="author"><span>by</span> Admin</a>
															</span>
														</div>
													</div>
													<h4 class="entry-title">
														<a href="blog-single-%40%40type.html" rel="bookmark">
															Adipisicing elit sed do eiusmod
														</a>
													</h4>

													<!-- .entry-meta -->
												</div>
												<!-- .entry-header -->
											</div><!-- .item-content -->
										</article>
									</li>
									<li class="media">
										<article class="vertical-item  post type-post status-publish format-standard has-post-thumbnail">
											<div class="item-content">
												<div class="entry-header">
													<div class="entry-meta">
														<div class="byline">
															<span class="date">
																<a href="blog-%40%40type.html" rel="bookmark">
																	<time class="published entry-date" datetime="2022-04-09T12:23:09+00:00">20.03.2022</time>
																</a>
															</span>
															<span class="author vcard">
																<a class="url fn n" href="blog-%40%40type.html" rel="author"><span>by</span> Admin</a>
															</span>
														</div>
													</div>
													<h4 class="entry-title">
														<a href="blog-single-%40%40type.html" rel="bookmark">
															Adipisicing elit sed do eiusmod
														</a>
													</h4>

													<!-- .entry-meta -->
												</div>
												<!-- .entry-header -->
											</div><!-- .item-content -->
										</article>
									</li>

								</ul>
							</div>
							<div class="widget widget_about">
								<h3 class="widget-title">About</h3>
								<p>
									Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde.
								</p>
							</div>
							<div class="widget widget_mailchimp">
								<h3 class="widget-title">Newsletter</h3>

								<form class="signup" action="https://html.modernwebtemplates.com/">
									<label for="mailchimp_email88d">
										<span class="screen-reader-text">Subscribe:</span>
									</label>
									<input id="mailchimp_email88d" name="email" type="email" class="form-control mailchimp_email has-placeholder" placeholder="Email">
									<button type="submit" class="search-submit">
										<span class="screen-reader-text">Subscribe</span>
									</button>
									<div class="response"></div>
								</form>
							</div>
							<div class="widget widget_social_icons">
								<a href="#" class="fab fa-facebook-f rounded-icon bg-icon fs-16" title="facebook"></a>
								<a href="#" class="fab fa-twitter rounded-icon bg-icon fs-16" title="telegram"></a>
								<a href="#" class="fab fa-linkedin-in rounded-icon bg-icon fs-16" title="linkedin"></a>
								<a href="#" class="fab fa-instagram rounded-icon bg-icon fs-16" title="instagram"></a>
							</div>
						</div>
					</div>
				</header>

				<header class="page_header header-1 ds bg-transparent s-overlay s-py-10 ">

					<div class="container-fluid">

						<div class="row d-flex align-items-center justify-content-center">
							<div class="col-xl-3 col-md-4 col-12 text-center">
								<a href="index.html" class="logo">
									<img src="images/ogtech.jpg" alt="">
									<span class="d-flex flex-column">
										<span class="logo-text color-darkgrey">nafta</span>
										<span class="logo-subtext">oil & gas industry</span>
									</span>
								</a>
							</div>
							<div class="col-xl-6 col-1 text-right">
								<!-- main nav start -->
								<nav class="top-nav">
									<ul class="nav sf-menu">


										<li class="active">
											<a href="index-2.html">Home</a>
											<ul>
												<li>
													<a href="index-2.html">MultiPage</a>
												</li>

												<li>
													<a href="index_singlepage.html">Single Page</a>
												</li>

											</ul>
										</li>

										<li>
											<a href="about.html">Pages</a>
											<ul>


												<li>
													<a href="about.html">About</a>
												</li>


												<li>
													<a href="our-history.html">Our history</a>
												</li>

												<li>
													<a href="pricing.html">Pricing</a>
												</li>
												<li>
													<a href="partners.html">Partners & Clients</a>
												</li>
												<li>
													<a href="comingsoon.html">Comingsoon</a>
												</li>


												<li>
													<a href="careers.html">Careers</a>
												</li>


												<!-- features -->
												<li>
													<a href="shortcodes_iconbox.html">Shortcodes</a>
													<ul>
														<li>
															<a href="shortcodes_typography.html">Typography</a>
														</li>
														<li>
															<a href="shortcodes_buttons.html">Buttons</a>
														</li>
														<li>
															<a href="shortcodes_pricing.html">Pricing</a>
														</li>
														<li>
															<a href="shortcodes_iconbox.html">Icon Boxes</a>
														</li>
														<li>
															<a href="shortcodes_progress.html">Progress</a>
														</li>
														<li>
															<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
														</li>
														<li>
															<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
														</li>
														<li>
															<a href="shortcodes_animation.html">Animation</a>
														</li>


													</ul>
												</li>
												<!-- eof shortcodes -->

												<li>
													<a href="shortcodes_widgets_default.html">Widgets</a>
													<ul>
														<li>
															<a href="shortcodes_widgets_default.html">Default Widgets</a>
														</li>
														<li>
															<a href="shortcodes_widgets_shop.html">Shop Widgets</a>
														</li>
														<li>
															<a href="shortcodes_widgets_custom.html">Custom Widgets</a>
														</li>
													</ul>

												</li>
												<li>
													<a href="services.html">Services</a>
													<ul>
														<li>
															<a href="services.html">Services 1</a>
														</li>
														<li>
															<a href="services2.html">Services 2</a>
														</li>
														<li>
															<a href="service-single.html">Single Service</a>
														</li>
														<li>
															<a href="service-single2.html">Single Service 2</a>
														</li>
													</ul>
												</li>
												<!-- gallery -->
												<li>
													<a href="gallery-image.html">Gallery</a>
													<ul>
														<!-- Gallery image only -->
														<li>
															<a href="gallery-image.html">Image Only</a>
															<ul>
																<li>
																	<a href="gallery-image-2-cols.html">2 columns</a>
																</li>
																<li>
																	<a href="gallery-image.html">3 columns</a>
																</li>
																<li>
																	<a href="gallery-image-4-cols-fullwidth.html">4 columns fullwidth</a>
																</li>

															</ul>
														</li>
														<!-- eof Gallery image only -->

														<!-- Gallery with title -->
														<li>
															<a href="gallery-title.html">Image With Title</a>
															<ul>
																<li>
																	<a href="gallery-title-2-cols.html">2 columns</a>
																</li>
																<li>
																	<a href="gallery-title.html">3 column</a>
																</li>
																<li>
																	<a href="gallery-title-4-cols-fullwidth.html">4 columns fullwidth</a>
																</li>
															</ul>
														</li>
														<!-- eof Gallery with title -->

														<!-- Gallery with excerpt -->
														<li>
															<a href="gallery-excerpt.html">Image with Excerpt</a>
															<ul>
																<li>
																	<a href="gallery-excerpt-2-cols.html">2 columns</a>
																</li>
																<li>
																	<a href="gallery-excerpt.html">3 column</a>
																</li>
																<li>
																	<a href="gallery-excerpt-4-cols-fullwidth.html">4 columns fullwdith</a>
																</li>
															</ul>
														</li>
														<!-- eof Gallery with excerpt -->


														<!-- Gallery item -->
														<li>
															<a href="gallery-single.html">Gallery Item</a>
															<ul>
																<li>
																	<a href="gallery-single.html">Style 1</a>
																</li>
																<li>
																	<a href="gallery-single2.html">Style 2</a>
																</li>
															</ul>
														</li>
														<!-- eof Gallery item -->
													</ul>
												</li>
												<!-- eof Gallery -->


												<li>
													<a href="team.html">Team</a>
													<ul>
														<li>
															<a href="team.html">Team List</a>
														</li>
														<li>
															<a href="team-single.html">Team Member</a>
														</li>
													</ul>
												</li>

												<li>
													<a href="faq.html">FAQ</a>
													<ul>
														<li>
															<a href="faq.html">FAQ</a>
														</li>
														<li>
															<a href="faq2.html">FAQ 2</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>

											</ul>
										</li>
										<!-- eof pages -->


										<li>
											<a href="#">Features</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col">
														<a href="#">Headers</a>
														<ul>
															<li>
																<a href="header1.html">Header Type 1</a>
															</li>
															<li>
																<a href="header2.html">Header Type 2</a>
															</li>
															<li>
																<a href="header3.html">Header Type 3</a>
															</li>
															<li>
																<a href="header4.html">Header Type 4</a>
															</li>
															<li>
																<a href="header5.html">Header Type 5</a>
															</li>
															<li>
																<a href="header6.html">Header Type 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="#">Side Menus</a>
														<ul>
															<li>
																<a href="header-side.html">Push Left</a>
															</li>
															<li>
																<a href="header-side-right.html">Push Right</a>
															</li>
															<li>
																<a href="header-side-slide.html">Slide Left</a>
															</li>
															<li>
																<a href="header-side-slide-right.html">Slide Right</a>
															</li>
															<li>
																<a href="header-side-sticked.html">Sticked Left</a>
															</li>
															<li>
																<a href="header-side-sticked-right.html">Sticked Right</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="title1.html">Title Sections</a>
														<ul>
															<li>
																<a href="title1.html">Title section 1</a>
															</li>
															<li>
																<a href="title2.html">Title section 2</a>
															</li>
															<li>
																<a href="title3.html">Title section 3</a>
															</li>
															<li>
																<a href="title4.html">Title section 4</a>
															</li>
															<li>
																<a href="title5.html">Title section 5</a>
															</li>
															<li>
																<a href="title6.html">Title section 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="footer1.html#footer">Footers</a>
														<ul>
															<li>
																<a href="footer1.html#footer">Footer Type 1</a>
															</li>
															<li>
																<a href="footer2.html#footer">Footer Type 2</a>
															</li>
															<li>
																<a href="footer3.html#footer">Footer Type 3</a>
															</li>
															<li>
																<a href="footer4.html#footer">Footer Type 4</a>
															</li>
															<li>
																<a href="footer5.html#footer">Footer Type 5</a>
															</li>
															<li>
																<a href="footer6.html#footer">Footer Type 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="copyright1.html#copyright">Copyright</a>

														<ul>
															<li>
																<a href="copyright1.html#copyright">Copyright 1</a>
															</li>
															<li>
																<a href="copyright2.html#copyright">Copyright 2</a>
															</li>
															<li>
																<a href="copyright3.html#copyright">Copyright 3</a>
															</li>
															<li>
																<a href="copyright4.html#copyright">Copyright 4</a>
															</li>
															<li>
																<a href="copyright5.html#copyright">Copyright 5</a>
															</li>
															<li>
																<a href="copyright6.html#copyright">Copyright 6</a>
															</li>
														</ul>
													</li>

												</ul>
											</div> <!-- eof mega menu -->
										</li>
										<!-- eof features -->


										<!-- blog -->
										<li>
											<a href="blog-right.html">Blog</a>
											<ul>

												<li>
													<a href="blog-right.html">Right Sidebar</a>
												</li>
												<li>
													<a href="blog-left.html">Left Sidebar</a>
												</li>
												<li>
													<a href="blog-full.html">No Sidebar</a>
												</li>


												<li>
													<a href="blog-single-right.html">Post</a>
													<ul>
														<li>
															<a href="blog-single-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="blog-single-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="blog-single-full.html">No Sidebar</a>
														</li>
													</ul>
												</li>


											</ul>
										</li>
										<!-- eof blog -->

										<!-- shop -->
										<li>
											<a href="shop-right.html">Shop</a>
											<ul>
												<li>
													<a href="shop-account-dashboard.html">Account</a>
													<ul>

														<li>
															<a href="shop-account-details.html">Account details</a>
														</li>
														<li>
															<a href="shop-account-addresses.html">Addresses</a>
														</li>
														<li>
															<a href="shop-account-address-edit.html">Edit Address</a>
														</li>
														<li>
															<a href="shop-account-orders.html">Orders</a>
														</li>
														<li>
															<a href="shop-account-order-single.html">Single Order</a>
														</li>
														<li>
															<a href="shop-account-downloads.html">Downloads</a>
														</li>
														<li>
															<a href="shop-account-password-reset.html">Password Reset</a>
														</li>
														<li>
															<a href="shop-account-login.html">Login/Logout</a>
														</li>

													</ul>
												</li>
												<li>
													<a href="shop-full.html">Full layout</a>
												</li>
												<li>
													<a href="shop-right.html">Right Sidebar</a>
												</li>
												<li>
													<a href="shop-left.html">Left Sidebar</a>
												</li>
												<li>
													<a href="shop-product-right.html">Product Right Sidebar</a>
												</li>
												<li>
													<a href="shop-product-left.html">Product Left Sidebar</a>
												</li>
												<li>
													<a href="shop-cart.html">Cart</a>
												</li>
												<li>
													<a href="shop-checkout.html">Checkout</a>
												</li>
												<li>
													<a href="shop-order-received.html">Order Received</a>
												</li>

											</ul>
										</li>
										<!-- eof shop -->

										<!-- contacts -->
										<li>
											<a href="contact.html">Contact</a>
											<ul>
												<li>
													<a href="contact.html">Contact 1</a>
												</li>
												<li>
													<a href="contact2.html">Contact 2</a>
												</li>
												<li>
													<a href="contact3.html">Contact 3</a>
												</li>
												<li>
													<a href="contact4.html">Contact 4</a>
												</li>
											</ul>
										</li>
										<!-- eof contacts -->
									</ul>


								</nav>
								<!-- eof main nav -->
							</div>
							<div class="col-xl-3 col-md-7 col-12  d-flex justify-content-md-end">
								<ul class="top-includes">
									<li class="metaphone">
										<a href="#">800 123 4567</a>
									</li>
									<li class="special-menu">
										<span class="toggle_menu toggle_menu_side header-slide toggle_menu_side_special"><span></span></span>
									</li>
								</ul>


							</div>

						</div>

					</div>
					<!-- header toggler -->
					<span class="toggle_menu"><span>menu</span></span>
				</header>
			</div>
			<section class="page_title ds s-parallax s-pb-xl-80  s-pb-lg-100  s-pb-md-90 s-pt-md-190 s-pt-180 s-pb-60">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1>Shop Product with Right Sidebar</h1>
							<div class="breadcrumb-wrap">
								<ol class="breadcrumb">
									<li class="breadcrumb-item">
										<a href="index.html">Home</a>
									</li>
									<li class="breadcrumb-item">
										<a href="#">Shop</a>
									</li>
									<li class="breadcrumb-item active">
										Shop Product with Right Sidebar
									</li>
								</ol>
							</div>

						</div>


					</div>
				</div>
			</section>


			<section class="ls s-pt-xl-160 s-pb-xl-280 s-pt-lg-130 s-pb-lg-250 s-py-md-90 s-py-60 c-gutter-30">
				<div class="container">
					<div class="row">


						<main class="col-lg-7 col-xl-9">
							<div class="product type-product ">

								<div class="images" data-columns="4">
									<figure>
										<div data-thumb="images/shop/01.jpg">
											<a href="images/shop/01.jpg">
												<img src="images/shop/01.jpg" alt="" data-caption="" data-src="images/shop/01.jpg" data-large_image="images/shop/01.jpg" data-large_image_width="1000" data-large_image_height="1000">
											</a>
										</div>
										<div data-thumb="images/shop/02.jpg">
											<a href="images/shop/02.jpg">
												<img src="images/shop/02.jpg" alt="" data-caption="" data-src="images/shop/02.jpg" data-large_image="images/shop/02.jpg" data-large_image_width="1000" data-large_image_height="1000">
											</a>
										</div>
										<div data-thumb="images/shop/03.jpg">
											<a href="images/shop/03.jpg">
												<img src="images/shop/03.jpg" alt="" data-caption="" data-src="images/shop/03.jpg" data-large_image="images/shop/03.jpg" data-large_image_width="1000" data-large_image_height="1000">
											</a>
										</div>
										<div data-thumb="images/shop/04.jpg">
											<a href="images/shop/04.jpg">
												<img src="images/shop/04.jpg" alt="" data-caption="" data-src="images/shop/04.jpg" data-large_image="images/shop/04.jpg" data-large_image_width="1000" data-large_image_height="1000">
											</a>
										</div>


									</figure>
								</div>

								<div class="summary entry-summary">

									<h1 class="product_title entry-title">Marijuana oil cbd bottle</h1>
									<div class="woocommerce-product-rating">
										<div class="star-rating">
											<span style="width:72.6%">Rated <strong class="rating">4.33</strong> out of 5 based on <span class="rating">3</span> customer ratings</span>
										</div>

										<a href="#reviews" class="woocommerce-review-link" rel="nofollow">(<span class="count">3</span> customer
											reviews)</a>
									</div>


									<div>
										<p>From seamless airport transportation to 420-friendly hotel amenities, we’ll make sure you’re equipped with all the goods. </p>
									</div>
									<p class="price">
										<span>
											<span>$</span>20.00
										</span>
									</p>
									<form>


										<div class="single_variation_wrap">
											<div>
												<div class="quantity">
													<input type="number" class="input-text qty text" step="1" min="1" max="500" name="quantity" value="1" title="Qty" size="4">

												</div>

												<button type="submit" class="single_add_to_cart_button button alt">Add to cart</button>
											</div>
										</div>


									</form>


								</div>
								<!-- .summary -->

								<!--
		IF WE WANT to create bootstrap tabs:
		in WordPress theme We shall override tabs template
		adding 'nav nav-tabs' to 'ul.tabs'
		adding 'nav-item' to 'li'
		adding 'nav-link' to 'a'
		wrap all tabs to tab-content
		but .active is turns not on A but on LI, not as in bootstrap
	-->
								<div class="woocommerce-tabs wc-tabs-wrapper">

									<ul class="tabs wc-tabs" role="tablist">
										<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
											<a href="#tab-description">Description</a>
										</li>
										<li class="additional_information_tab active" id="tab-title-additional_information" role="tab" aria-controls="tab-additional_information">
											<a href="#tab-additional_information">Additional information</a>
										</li>
										<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
											<a href="#tab-reviews">Reviews (3)</a>
										</li>
									</ul>

									<div class="panel wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">

										<h2>Description</h2>

										<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
											Vestibulum
											tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
											egestas
											semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
									</div>
									<div class="panel wc-tab" id="tab-additional_information" role="tabpanel" aria-labelledby="tab-title-additional_information">

										<h2>Additional information</h2>

										<table class="shop_attributes">


											<tbody>
												<tr>
													<th>Color</th>
													<td>
														<p>Blue</p>
													</td>
												</tr>
												<tr>
													<th>Size</th>
													<td>
														<p>X Small, Small, Medium, Large, X Large, XX Large, XXX Large</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="panel wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
										<div id="reviews">
											<div id="comments">
												<h2>3 reviews for <span>Ship Your Idea</span>
												</h2>


												<ol class="commentlist">
													<li class="comment even thread-even depth-1" id="li-comment-34">

														<div id="comment-34" class="comment_container">

															<img alt="" src="http://2.gravatar.com/avatar/babdd787a9577a0e615246ac79cf2826?s=60&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/babdd787a9577a0e615246ac79cf2826?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo" height="60" width="60">
															<div class="comment-text">

																<div class="star-rating">
																	<span style="width:80%">Rated <strong
	                                        class="rating">4</strong> out of 5</span>
																</div>
																<p class="meta">
																	<strong>James
											Koster</strong> <span>–</span>
																	<time datetime="2013-06-07T11:43:13+00:00">June 7, 2013
																	</time>
																</p>

																<div class="description">
																	<p>Nice T-shirt, I got one in black. Goes with
																		anything!</p>
																</div>
															</div>
														</div>
													</li>
													<!-- #comment-## -->
													<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-35">

														<div id="comment-35" class="comment_container">

															<img alt="" src="http://0.gravatar.com/avatar/f0cde930b42c79145194679d5b6e3b1d?s=60&amp;d=mm&amp;r=g" srcset="http://0.gravatar.com/avatar/f0cde930b42c79145194679d5b6e3b1d?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo" height="60" width="60">
															<div class="comment-text">

																<div class="star-rating">
																	<span style="width:80%">Rated <strong
	                                        class="rating">4</strong> out of 5</span>
																</div>
																<p class="meta">
																	<strong>Cobus
											Bester</strong> <span>–</span>
																	<time datetime="2013-06-07T11:55:15+00:00">June 7, 2013
																	</time>
																</p>

																<div class="description">
																	<p>Very comfortable shirt, and I love the graphic!</p>
																</div>
															</div>
														</div>
													</li>
													<!-- #comment-## -->
													<li class="comment even thread-even depth-1" id="li-comment-36">

														<div id="comment-36" class="comment_container">

															<img alt="" src="http://1.gravatar.com/avatar/7a6df00789e50714fcde1b759befcc84?s=60&amp;d=mm&amp;r=g" srcset="http://1.gravatar.com/avatar/7a6df00789e50714fcde1b759befcc84?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo" height="60" width="60">
															<div class="comment-text">

																<div class="star-rating">
																	<span style="width:100%">Rated <strong
	                                        class="rating">5</strong> out of 5</span>
																</div>
																<p class="meta">
																	<strong>Stuart</strong>
																	<span>–</span>
																	<time datetime="2013-06-07T13:02:14+00:00">June 7, 2013
																	</time>
																</p>

																<div class="description">
																	<p>Great T-shirt quality, Great Design and Great
																		Service.</p>
																</div>
															</div>
														</div>
													</li>
													<!-- #comment-## -->
												</ol>


											</div>


											<div id="review_form_wrapper">
												<div id="review_form">
													<div id="respond" class="comment-respond">
														<span id="reply-title" class="comment-reply-title">Add a review <small>
																<a rel="nofollow" id="cancel-comment-reply-link" href="#respond" style="display:none;">Cancel reply</a>
															</small>
														</span>
														<form action="https://html.modernwebtemplates.com/" method="post" id="commentform" class="comment-form" novalidate="">
															<p class="comment-notes">
																<span id="email-notes">Your email address will not be published.</span>
																Required fields are marked <span class="required">*</span>
															</p>
															<div class="comment-form-rating">
																<label>Your rating</label>
																<p class="stars">
																	<span>
																		<a class="star-1" href="#">1</a>
																		<a class="star-2" href="#">2</a>
																		<a class="star-3" href="#">3</a>
																		<a class="star-4" href="#">4</a>
																		<a class="star-5" href="#">5</a>
																	</span>
																</p>
															</div>
															<p class="comment-form-author">
																<label for="author">Name <span class="required">*</span>
																</label>
																<input id="author" name="author" type="text" value="" size="30" aria-required="true" required="" placeholder="Name">
															</p>
															<p class="comment-form-email">
																<label for="email66">Email <span class="required">*</span>
																</label> <input id="email66" name="email" type="email" value="" size="30" aria-required="true" required="" placeholder="Email">
															</p>
															<p class="comment-form-comment">
																<label for="comment">Your review <span class="required">*</span>
																</label>
																<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" placeholder="Your review"></textarea>
															</p>

															<p class="form-submit">
																<input name="submit" type="submit" id="submit" class="submit" value="Submit">

															</p>
														</form>
													</div>
													<!-- #respond -->
												</div>
											</div>


											<div class="clear">

											</div>
										</div>
									</div>

								</div>


								<section class="related products">

									<h2>Related products</h2>

									<ul class="products ">
										<li class="product">
											<div class="product-inner">
												<a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">
													<img src="images/shop/01.jpg" alt="">
												</a>
												<h2 class="woocommerce-loop-product__title"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">Motor Oil</a></h2>
												<!--							<div class="star-rating">-->
												<!--								<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>-->
												<!--							</div>-->
												<span class="price">
													<del>
														<span>
															<span>$</span>15.00
														</span>
													</del>
													<ins>
														<span>
															<span>$</span>12.00
														</span>
													</ins>
												</span>
												<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button"><i class="fas fa-shopping-bag"></i></a>
												<a href="cart.html" class="added_to_cart wc-forward" title="View cart">View cart</a>
											</div>
										</li>
										<li class="product">
											<div class="product-inner">
												<a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">
													<img src="images/shop/02.jpg" alt="">
												</a>
												<h2 class="woocommerce-loop-product__title"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">Antifreeze</a></h2>
												<!--							<div class="star-rating">-->
												<!--								<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>-->
												<!--							</div>-->
												<span class="price">
													<del>
														<span>
															<span>$</span>15.00
														</span>
													</del>
													<ins>
														<span>
															<span>$</span>12.00
														</span>
													</ins>
												</span>
												<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button"><i class="fas fa-shopping-bag"></i></a>
												<a href="cart.html" class="added_to_cart wc-forward" title="View cart">View cart</a>
											</div>
										</li>
										<li class="product">
											<div class="product-inner">
												<a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">
													<img src="images/shop/03.jpg" alt="">
												</a>
												<h2 class="woocommerce-loop-product__title"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">Engine Filter</a></h2>
												<!--							<div class="star-rating">-->
												<!--								<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>-->
												<!--							</div>-->
												<span class="price">
													<del>
														<span>
															<span>$</span>15.00
														</span>
													</del>
													<ins>
														<span>
															<span>$</span>12.00
														</span>
													</ins>
												</span>

												<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button"><i class="fas fa-shopping-bag"></i></a>
												<a href="cart.html" class="added_to_cart wc-forward" title="View cart">View cart</a>
											</div>
										</li>

										<li class="product">
											<div class="product-inner">
												<a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">
													<img src="images/shop/04.jpg" alt="">
												</a>
												<h2 class="woocommerce-loop-product__title"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">Oil Barrel</a></h2>
												<!--							<div class="star-rating">-->
												<!--								<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>-->
												<!--							</div>-->
												<span class="price">
													<del>
														<span>
															<span>$</span>15.00
														</span>
													</del>
													<ins>
														<span>
															<span>$</span>12.00
														</span>
													</ins>
												</span>
												<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button"><i class="fas fa-shopping-bag"></i></a>
												<a href="cart.html" class="added_to_cart wc-forward" title="View cart">View cart</a>
											</div>
										</li>
										<li class="product">
											<div class="product-inner">
												<a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">
													<img src="images/shop/05.jpg" alt="">
												</a>
												<h2 class="woocommerce-loop-product__title"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">Engine Liquid</a></h2>
												<!--							<div class="star-rating">-->
												<!--								<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>-->
												<!--							</div>-->
												<span class="price">
													<del>
														<span>
															<span>$</span>15.00
														</span>
													</del>
													<ins>
														<span>
															<span>$</span>12.00
														</span>
													</ins>
												</span>
												<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button"><i class="fas fa-shopping-bag"></i></a>
												<a href="cart.html" class="added_to_cart wc-forward" title="View cart">View cart</a>
											</div>
										</li>
										<li class="product">
											<div class="product-inner">
												<a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">
													<img src="images/shop/06.jpg" alt="">
												</a>
												<h2 class="woocommerce-loop-product__title"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">Barrelled Fuel</a></h2>
												<!--							<div class="star-rating">-->
												<!--								<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>-->
												<!--							</div>-->
												<span class="price">
													<del>
														<span>
															<span>$</span>15.00
														</span>
													</del>
													<ins>
														<span>
															<span>$</span>12.00
														</span>
													</ins>
												</span>
												<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button"><i class="fas fa-shopping-bag"></i></a>
												<a href="cart.html" class="added_to_cart wc-forward" title="View cart">View cart</a>
											</div>
										</li>

										<li class="product">
											<div class="product-inner">
												<a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">
													<img src="images/shop/07.jpg" alt="">
												</a>
												<h2 class="woocommerce-loop-product__title"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">Premium Oil</a></h2>
												<!--							<div class="star-rating">-->
												<!--								<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>-->
												<!--							</div>-->
												<span class="price">
													<del>
														<span>
															<span>$</span>15.00
														</span>
													</del>
													<ins>
														<span>
															<span>$</span>12.00
														</span>
													</ins>
												</span>
												<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button"><i class="fas fa-shopping-bag"></i></a>
												<a href="cart.html" class="added_to_cart wc-forward" title="View cart">View cart</a>
											</div>
										</li>
										<li class="product">
											<div class="product-inner">
												<a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">
													<img src="images/shop/08.jpg" alt="">
												</a>
												<h2 class="woocommerce-loop-product__title"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">Oil Canister</a></h2>
												<!--							<div class="star-rating">-->
												<!--								<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>-->
												<!--							</div>-->
												<span class="price">
													<del>
														<span>
															<span>$</span>15.00
														</span>
													</del>
													<ins>
														<span>
															<span>$</span>12.00
														</span>
													</ins>
												</span>
												<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button"><i class="fas fa-shopping-bag"></i></a>
												<a href="cart.html" class="added_to_cart wc-forward" title="View cart">View cart</a>
											</div>
										</li>
										<li class="product">
											<div class="product-inner">
												<a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">
													<img src="images/shop/09.jpg" alt="">
												</a>
												<h2 class="woocommerce-loop-product__title"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">Oil Pump</a></h2>
												<!--							<div class="star-rating">-->
												<!--								<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>-->
												<!--							</div>-->
												<span class="price">
													<del>
														<span>
															<span>$</span>15.00
														</span>
													</del>
													<ins>
														<span>
															<span>$</span>12.00
														</span>
													</ins>
												</span>
												<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button"><i class="fas fa-shopping-bag"></i></a>
												<a href="cart.html" class="added_to_cart wc-forward" title="View cart">View cart</a>
											</div>
										</li>
										<li class="product">
											<div class="product-inner">
												<a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">
													<img src="images/shop/10.jpg" alt="">
												</a>
												<h2 class="woocommerce-loop-product__title"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">Engine Piston</a></h2>
												<!--							<div class="star-rating">-->
												<!--								<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>-->
												<!--							</div>-->
												<span class="price">
													<del>
														<span>
															<span>$</span>15.00
														</span>
													</del>
													<ins>
														<span>
															<span>$</span>12.00
														</span>
													</ins>
												</span>
												<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button"><i class="fas fa-shopping-bag"></i></a>
												<a href="cart.html" class="added_to_cart wc-forward" title="View cart">View cart</a>
											</div>
										</li>
										<li class="product">
											<div class="product-inner">
												<a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">
													<img src="images/shop/11.jpg" alt="">
												</a>
												<h2 class="woocommerce-loop-product__title"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">Premium Oil</a></h2>
												<!--							<div class="star-rating">-->
												<!--								<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>-->
												<!--							</div>-->
												<span class="price">
													<del>
														<span>
															<span>$</span>15.00
														</span>
													</del>
													<ins>
														<span>
															<span>$</span>12.00
														</span>
													</ins>
												</span>
												<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button"><i class="fas fa-shopping-bag"></i></a>
												<a href="cart.html" class="added_to_cart wc-forward" title="View cart">View cart</a>
											</div>
										</li>
										<li class="product">
											<div class="product-inner">
												<a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">
													<img src="images/shop/12.jpg" alt="">
												</a>
												<h2 class="woocommerce-loop-product__title"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">Oil Canister</a></h2>
												<!--							<div class="star-rating">-->
												<!--								<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>-->
												<!--							</div>-->
												<span class="price">
													<del>
														<span>
															<span>$</span>15.00
														</span>
													</del>
													<ins>
														<span>
															<span>$</span>12.00
														</span>
													</ins>
												</span>
												<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button"><i class="fas fa-shopping-bag"></i></a>
												<a href="cart.html" class="added_to_cart wc-forward" title="View cart">View cart</a>
											</div>
										</li>

									</ul>

								</section>


							</div>
							<!-- #product-22 -->


						</main>

						<aside class="col-lg-5 col-xl-3">

							<div class="widget widget_product_search">

								<h3 class="widget-title">Search</h3>

								<form role="search" class="woocommerce-product-search" action="https://html.modernwebtemplates.com/">

									<label class="screen-reader-text" for="woocommerce-product-search-field-widget">
										Search for:
									</label>

									<input type="search" id="woocommerce-product-search-field-widget" class="search-field" placeholder="Search" value="" name="search">
									<input type="submit" value="Search">
								</form>
							</div>


							<div class="widget woocommerce widget_product_categories">
								<h3 class="widget-title">Categories</h3>
								<ul class="product-categories">
									<li class="cat-item cat-parent">
										<a href="shop-right.html">Cannabis</a>
										<span class="count">(12)</span>
										<ul class="children">
											<li class="cat-item">
												<a href="shop-right.html">Marijuana</a>
												<span class="count">(46)</span>
											</li>
											<li class="cat-item">
												<a href="shop-right.html">Consentrate</a>
												<span class="count">(165)</span>
											</li>
										</ul>
									</li>
									<li class="cat-item cat-parent">
										<a href="shop-right.html">Bongs</a>
										<span class="count">(16)</span>
									</li>
									<li class="cat-item">
										<a href="shop-right.html">Flowers</a>
										<span class="count">(45)</span>
									</li>
									<li class="cat-item">
										<a href="shop-right.html">Leafs</a>
										<span class="count">(45)</span>
									</li>
									<li class="cat-item">
										<a href="shop-right.html">Health</a>
										<span class="count">(45)</span>
									</li>
									<li class="cat-item">
										<a href="shop-right.html">Medical</a>
										<span class="count">(45)</span>
									</li>
								</ul>
							</div>


							<div class="widget woocommerce widget_top_rated_products">
								<h3 class="widget-title">Top Products</h3>
								<ul class="product_list_widget">
									<li>
										<a href="shop-product-right.html">
											<img src="images/shop/01.jpg" alt="">
											<span class="product-title">Ninja Silhouette</span>
										</a>
										<div class="star-rating">
											<span style="width:100%">Rated
												<strong class="rating">5.00 </strong>
												out of 5
											</span>
										</div>
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">$</span>
											20.00
										</span>
									</li>

									<li>
										<a href="shop-product-right.html">
											<img src="images/shop/02.jpg" alt="">
											<span class="product-title">Woo Album #4</span>
										</a>
										<div class="star-rating">
											<span style="width:100%">Rated
												<strong class="rating">5.00</strong>
												out of 5
											</span>
										</div>
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">$</span>
											9.00
										</span>
									</li>

									<li>
										<a href="shop-product-right.html">
											<img src="images/shop/03.jpg" alt="">
											<span class="product-title">Happy Ninja</span>
										</a>
										<div class="star-rating">
											<span style="width:100%">Rated
												<strong class="rating">5.00</strong>
												out of 5
											</span>
										</div>
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">$</span>
											18.00
										</span>
									</li>

									<li>
										<a href="shop-product-right.html">
											<img src="images/shop/04.jpg" alt="">
											<span class="product-title">Patient Ninja</span>
										</a>
										<div class="star-rating">
											<span style="width:93.4%">Rated
												<strong class="rating">4.67</strong>
												out of 5
											</span>
										</div>
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">$</span>
											35.00
										</span>
									</li>

									<li>
										<a href="shop-product-right.html">
											<img src="images/shop/05.jpg" alt="">
											<span class="product-title">Premium Quality</span>
										</a>
										<div class="star-rating">
											<span style="width:90%">Rated
												<strong class="rating">4.50</strong>
												out of 5
											</span>
										</div>
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">$</span>
											20.00
										</span>
									</li>
								</ul>
							</div>


							<div class="widget woocommerce widget_price_filter">

								<h3 class="widget-title">Price Filter</h3>

								<form method="get" action="https://html.modernwebtemplates.com/">
									<div class="price_slider_wrapper">
										<div class="price_slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
											<div class="ui-slider-range ui-widget-header ui-corner-all" style="left: 10%; width: 70%;">

											</div>
											<span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 10%;">

											</span>
											<span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 80%;">

											</span>
										</div>
										<div class="price_slider_amount">
											<input type="text" id="min_price" name="min_price" value="" data-min="20" placeholder="Min price" style="display: none;">
											<input type="text" id="max_price" name="max_price" value="" data-max="30" placeholder="Max price" style="display: none;">
											<button type="submit" class="button">Filter</button>
											<div class="price_label" style="">
												Price: <span class="from">$21</span> - <span class="to">$28</span>
											</div>

											<div class="clear"></div>

										</div>
									</div>
								</form>
							</div>


							<div class="widget woocommerce widget_product_tag_cloud">

								<h3 class="widget-title">Price Filter</h3>

								<div class="tagcloud">
									<a href="shop-right.html" class="tag-cloud-link" aria-label="album (1 product)">
										Cannabis
									</a>
									<a href="shop-right.html" class="tag-cloud-link" aria-label="premium (1 product)">
										Medical
									</a>
									<a href="shop-right.html" class="tag-cloud-link" aria-label="product (1 product)">
										Marijuana
									</a>
									<a href="shop-right.html" class="tag-cloud-link" aria-label="single (1 product)">
										Health
									</a>
								</div>
							</div>


						</aside>


					</div>

				</div>
			</section>


			<footer class="page_footer  text-center c-gutter-100 text-sm-left  ds">
				<div class="container">
					<div class="row justify-content-center">

						<div class="col-lg-4 col-md-6 order-1 order-lg-1  animate" data-animation="fadeInUp">
							<div class="fw-divider-space divider-xl-160 divider-lg-130 divider-md-90 divider-60"></div>
							<a href="index.html" class="logo">
								<img src="images/ogtech.jpg" alt="">
								<span class="d-flex flex-column">
									<span class="logo-text color-darkgrey">nafta</span>
									<span class="logo-subtext">oil &amp; gas industry</span>
								</span>
							</a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elitsed eiusmod tempor incididunt ut labordolore magna aliqua eniminim
							</p>
							<a href="#" class="fab fa-facebook-f rounded-icon bg-icon fs-16" title="facebook"></a>
							<a href="#" class="fab fa-twitter rounded-icon bg-icon fs-16" title="telegram"></a>
							<a href="#" class="fab fa-linkedin-in rounded-icon bg-icon fs-16" title="linkedin"></a>
							<a href="#" class="fab fa-instagram rounded-icon bg-icon fs-16" title="instagram"></a>
							<div class="fw-divider-space divider-xl-160 divider-lg-130 divider-md-60 divider-30"></div>
						</div>

						<div class="col-lg-4 col-md-12 ls order-3 order-lg-2 footer-special-column text-center animate" data-animation="fadeInUp">
							<div class="form-wrapper">
								<form class="contact-form" method="post" action="https://html.modernwebtemplates.com/">
									<div class="row c-mb-20">
										<div class="col-12 form-title text-center form-builder-item">
											<div class="header title">
												<h2>Write Us</h2>
											</div>
										</div>
									</div>
									<div class="row c-mb-10 c-gutter-10">
										<div class="col-lg-12 text-center">
											<div class="form-group has-placeholder">
												<label for="name22335x5553">Full Name <span class="required">*</span></label>
												<input type="text" aria-required="true" size="30" value="" name="name" id="name22335x5553" class="form-control" placeholder="Full Name">
											</div>
										</div>
									</div>
									<div class="row c-mb-10 c-gutter-10">
										<div class="col-lg-12 text-center">
											<div class="form-group has-placeholder">
												<label for="name223355553">Phone Number <span class="required">*</span></label>

												<input type="text" aria-required="true" size="30" value="" name="name" id="name223355553" class="form-control" placeholder="Phone Number">
											</div>
										</div>
									</div>
									<div class="row c-mb-10 c-gutter-10">
										<div class="col-sm-12 text-center">
											<div class="form-group has-placeholder">
												<label for="message22335553">Message</label>

												<textarea aria-required="true" rows="6" cols="45" name="message" id="message22335553" class="form-control" placeholder="Your Message"></textarea>
											</div>
										</div>
									</div>
									<div class="row c-mb-10 c-gutter-10">
										<div class="col-sm-12 mb-0 mt-50">
											<div class="form-group">
												<input class="btn btn-gradient big-btn" type="submit" value="Send message">
											</div>
										</div>
									</div>
								</form>
							</div>
							<h6 class="fs-12 text-uppercase">&copy; Copyright <span class="copyright_year">2022</span> All Rights Reserved</h6>
						</div>

						<div class="col-lg-4 col-md-6 order-2 order-lg-3 animate" data-animation="fadeInUp">
							<div class="fw-divider-space divider-xl-160 divider-lg-130 divider-md-90"></div>
							<div class="widget widget_icons_list">
								<ul>
									<li class="icon-inline ">
										<div class="icon-styled icon-top  bordered round fs-16">
											<i class="fas fa-phone"></i>
										</div>
										<p>800 123 4567</p>
									</li>
									<li class="icon-inline">
										<div class="icon-styled icon-top bordered round  fs-16">
											<i class="fas fa-envelope"></i>


										</div>
										<p><a href="#"><span class="__cf_email__" data-cfemail="244a4542504564415c45495448410a474b49">[email&#160;protected]</span></a></p>
									</li>
									<li class="icon-inline">
										<div class="icon-styled icon-top bordered round  fs-16">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<p>
											2469 Hoffman Avenue<br>
											New York, NY 10016
										</p>
									</li>
									<li class="icon-inline">
										<div class="icon-styled icon-top bordered round  fs-16">
											<i class="fas fa-clock"></i>
										</div>
										<p>
											Mo-Fri: 8am - 6pm<br>
											Sat: 10am - 4pm<br>
											Sun: of
										</p>
									</li>
								</ul>
							</div>
							<div class="fw-divider-space divider-xl-160 divider-lg-130 divider-md-60 divider-30"></div>
						</div>
					</div>
				</div>

			</footer>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>

</body>


<!-- Mirrored from html.modernwebtemplates.com/nafta/shop-product-right.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Mar 2022 07:50:40 GMT -->
</html>