<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OGI Tech</title>
    <meta name="title" content="OGI Tech">
    <meta name="description"
        content="Oil & Gas India Technical Services Pvt.Ltd.">
    <meta name="author" content="Oil & Gas India Technical Services Pvt.Ltd.">
    <meta name="keywords">
    <meta name="image" content="assets/img/logo.png" />
    <meta name="robots" content="index, follow">


    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.ogitechindia.com/">
    <meta property="og:title" content="Oil & Gas India Technical Services Pvt.Ltd.">
    <meta property="og:description"
        content="Oil & Gas India Technical Services Pvt.Ltd.">
    <meta property="og:image" content="assets/img/logo.png" />

    <meta name="twitter:card" content="summary" />
    <meta property="og:title" content="Oil & Gas India Technical Services Pvt.Ltd." />
    <meta property="og:type" content="website" />
    <meta name="image" content="assets/img/logo.png" />
    <meta property="og:image" content="assets/img/logo.png" />
    <meta name="twitter:image" content="assets/img/logo.png" />
    <link rel="shortcut icon" href="assets/img/logo.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css"
    />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links.css" />
    <link rel="stylesheet" href="assets/css/Simple-Slider-1.css" />
    <link rel="stylesheet" href="assets/css/Simple-Slider.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body style="box-shadow: 0px 0px">
    <header>
      <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid">
          <a href="index.html"><img id="logo" class="logo" src="assets/img/logo.png" /></a><a
            class="navbar-brand"
            href="index.html"
            style="font-size: 22px"
            ><strong>Oil & Gas India Technical Services Pvt.Ltd.</strong></a
          ><button
            data-bs-toggle="collapse"
            class="navbar-toggler"
            data-bs-target="#navcol-1"
          >
            <span class="visually-hidden">Toggle navigation</span
            ><span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="index.html"
                  style="font-size: 20px"
                  ><strong>Home</strong></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html" style="font-size: 20px"
                  ><strong>About Us</strong></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html" style="font-size: 20px"
                  ><strong>Contact Us</strong></a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section id="main">
      <div>
        <div class="row" id="content" style="margin: 0px">
          <div
            class="col text-center col-3"
            id="sidebar"
            style="text-align: center"
          >
            <div class="list-group text-start">  
              <a
                href="vision.html"
                class="list-group-item list-group-item-action"
                ><span ><strong>Vision</strong></span></a
              >
              <a
                href="mission.html"
                class="list-group-item list-group-item-action"
                id="sidebar-link"
                ><span ><strong>Mission</strong></span></a
              >
              <a class="list-group-item list-group-item-action" href="service1.html"
                ><span ><strong>Technical Services <i class='fa fa-star' style='color: #f3da35'></i></strong></span></a
              ><a
                href="service7.html"
                class="list-group-item list-group-item-action"
                id="sidebar-link"
                ><span ><strong>Training <i class='fa fa-star' style='color: #f3da35'></i></strong></span></a
              ><a
                href="team.html"
                class="list-group-item list-group-item-action"
                ><span ><strong>Our Team</strong></span></a
              >
            </div>
          </div>
          <div class="col col-9">
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-lg-12 offset-lg-0">
                  <div><img id="about-banner" /></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col contact" id="contact">
                <section class="position-relative py-4 py-xl-5">
                  <div class="container position-relative">
                    <div class="row d-flex justify-content-center">
                      <div class="col-md-6 col-lg-4 col-xl-4">
                        <div
                          class="d-flex flex-column justify-content-center align-items-start h-100"
                        >
                          <div class="d-flex align-items-center p-3">
                            <div
                              class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="1em"
                                height="1em"
                                fill="currentColor"
                                viewBox="0 0 16 16"
                                class="bi bi-pin"
                              >
                                <path
                                  d="M4.146.146A.5.5 0 0 1 4.5 0h7a.5.5 0 0 1 .5.5c0 .68-.342 1.174-.646 1.479-.126.125-.25.224-.354.298v4.431l.078.048c.203.127.476.314.751.555C12.36 7.775 13 8.527 13 9.5a.5.5 0 0 1-.5.5h-4v4.5c0 .276-.224 1.5-.5 1.5s-.5-1.224-.5-1.5V10h-4a.5.5 0 0 1-.5-.5c0-.973.64-1.725 1.17-2.189A5.921 5.921 0 0 1 5 6.708V2.277a2.77 2.77 0 0 1-.354-.298C4.342 1.674 4 1.179 4 .5a.5.5 0 0 1 .146-.354zm1.58 1.408-.002-.001.002.001zm-.002-.001.002.001A.5.5 0 0 1 6 2v5a.5.5 0 0 1-.276.447h-.002l-.012.007-.054.03a4.922 4.922 0 0 0-.827.58c-.318.278-.585.596-.725.936h7.792c-.14-.34-.407-.658-.725-.936a4.915 4.915 0 0 0-.881-.61l-.012-.006h-.002A.5.5 0 0 1 10 7V2a.5.5 0 0 1 .295-.458 1.775 1.775 0 0 0 .351-.271c.08-.08.155-.17.214-.271H5.14c.06.1.133.191.214.271a1.78 1.78 0 0 0 .37.282z"
                                ></path>
                              </svg>
                            </div>
                            <div class="px-2">
                              <p class="mb-0" style="background-color:transparent;font-family:serif;font-size: 15px;">OGITECH OIL & GAS INDIA TECHNICAL SERVICES PVT LIMITED,
Lakshmi Building, Airport Road,
Mundayad, P.O Varam, Kannur,
 Kerala, India, 670594
</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-4 col-xl-4">
                        <div
                          class="d-flex flex-column justify-content-center align-items-start h-100"
                        >
                         <div class="d-flex align-items-center p-3">
                            <div
                              class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="1em"
                                height="1em"
                                fill="currentColor"
                                viewBox="0 0 16 16"
                                class="bi bi-telephone"
                              >
                                <path
                                  d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                                ></path>
                              </svg>
                            </div>
                            <div class="px-2">
                              <p class="mb-0" style="background-color:transparent;font-family: monospace;"> <a href="tel:0091 94462 67274"> 0091 94462 67274</a></p>
                              <p class="mb-0" style="background-color:transparent;font-family: monospace;"> <a href="tel:0091 95263 00154"> 0091 95263 00154</a></p>
                            </div>
                          </div>
                        <div class="d-flex align-items-center p-3">
                            <div
                              class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="1em"
                                height="1em"
                                fill="currentColor"
                                viewBox="0 0 16 16"
                                class="bi bi-envelope"
                              >
                                <path
                                  fill-rule="evenodd"
                                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"
                                ></path>
                              </svg>
                            </div>
                            <div class="px-2">
                              <p class="mb-0" style="background-color:transparent;font-family: monospace;"> <a href="mailto:admin@ogitechindia.com"> admin@ogitechindia.com</a></p>
                              <p class="mb-0" style="background-color:transparent;font-family: monospace;"> <a href="mailto:manager@ogitechindia.com"> manager@ogitechindia.com</a></p>
                            </div>
                          </div>
                          
                           <div class="d-flex align-items-center p-3">
                            <div
                              class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="1em"
                                height="1em"
                                fill="currentColor"
                                viewBox="0 0 16 16"
                                class="bi bi-globe"
                              >
                                <path
                                  fill-rule="evenodd"
                                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"
                                ></path>
                              </svg>
                            </div>
                            <div class="px-2">
                              <p class="mb-0" style="background-color:transparent;font-family: monospace;"> <a href="https://ogitechindia.com">www.ogitechindia.com</a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-5 col-xl-4">
                        <div>
                          <form class="p-3 p-xl-4 flex-container padding-top-90" method="post" enctype="text/plain" >
                            <div class="mb-3">
                              <input
                                class="form-control"
                                type="text"
                                id="name"
                                name="name"
                                placeholder="Name"
                                required
                          class="form-input js-pointer-small"
                              />
                            </div>
                            <div class="mb-3">
                              <input
                                class="form-control"
                                type="email"
                                id="email"
                                name="email"
                                placeholder="Email"
                                required
                          class="form-input js-pointer-small"
                              />
                            </div>
                            <div class="mb-3">
                              <textarea
                                class="form-control"
                                id="message"
                                name="message"
                                rows="6"
                                placeholder="Message"
                                required
                          class="form-input js-pointer-small"
                              ></textarea>
                            </div>
                            <div class="row" style="justify-content: center;">
                              <button
                                class="btn btn-primary d-block w-25 m-xxl-1"
                                value="submit"
                                type="submit"
                                formaction="mailto:sales@cnnfreights.com"
                              >
                                Mail Us
                              </button>
                              <button
                                class="btn btn-primary d-block w-25 m-xxl-1"
                                id="send"
                                type="submit" target="_blank"
                        onclick="contact()"
                              >
                                Whatsapp
                              </button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div>
        <nav class="navbar navbar-light navbar-expand-md" id="footernav-contact">
          <div class="container-fluid">
            <button
              data-bs-toggle="collapse"
              class="navbar-toggler"
              data-bs-target="#navcol-2"
            >
              <span class="visually-hidden">Toggle navigation</span
              ><span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-2">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="clients.html"
                    style="font-size: 20px"
                    ><strong>Our Clients</strong></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html" style="font-size: 20px"
                    ><strong>Home</strong></a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="contact.html"
                    style="font-size: 20px"
                    ><strong>Contact Us</strong></a
                  >
                </li>
              </ul>
               <a class="navbar-brand ms-auto" href="#" style="font-size: 18px;"
              ><strong>Copyrights 2022 All Rights Reserved|OGI Tech</strong><br /><strong
                ></strong
              ></a
            >
            </div>
          </div>
        </nav>
      </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
