<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OGI Tech</title>
    <meta name="title" content="OGI Tech">
    <meta name="description"
        content="Oil & Gas India Technical Services Pvt.Ltd.">
    <meta name="author" content="Oil & Gas India Technical Services Pvt.Ltd.">
    <meta name="keywords">
    <meta name="image" content="assets/img/logo.png" />
    <meta name="robots" content="index, follow">


    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.ogitechindia.com/">
    <meta property="og:title" content="Oil & Gas India Technical Services Pvt.Ltd.">
    <meta property="og:description"
        content="Oil & Gas India Technical Services Pvt.Ltd.">
    <meta property="og:image" content="assets/img/logo.png" />

    <meta name="twitter:card" content="summary" />
    <meta property="og:title" content="Oil & Gas India Technical Services Pvt.Ltd." />
    <meta property="og:type" content="website" />
    <meta name="image" content="assets/img/logo.png" />
    <meta property="og:image" content="assets/img/logo.png" />
    <meta name="twitter:image" content="assets/img/logo.png" />
    <link rel="shortcut icon" href="assets/img/logo.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css"
    />

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links.css" />
    <link rel="stylesheet" href="assets/css/Simple-Slider-1.css" />
    <link rel="stylesheet" href="assets/css/Simple-Slider.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
      <style>

#slider {
  position: relative;
  width: 1220px;
  height: 265px;
 
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}
#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0;
  margin: 0;
  transition: all 750ms ease;
  left: 0;
}
#slider ul li {
  position: relative;
  height: 100%;
 
  float: left;
}
#slider ul li img{
  width: 1220px;
  height: 265px;
}
 
#slider #prev, #slider #next {
  width: 50px;
  line-height: 50px;
  border-radius: 50%;
  font-size: 2rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  color: white;
  text-decoration: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 200ms ease;
}
#slider #prev:hover, #slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0;
}
#slider #prev {
  left: 10px;
}
#slider #next {
  right: 10px;
}
  </style>
  </head>

  <body style="box-shadow: 0px 0px">
    <header>
      <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid">
          <a href="index.html"><img id="logo" class="logo" src="assets/img/logo.png" /></a>
          <a
            class="navbar-brand"
            href="index.html"
            style="font-size: 22px"
            ><strong>Oil & Gas India Technical Services Pvt.Ltd.</strong></a
          ><button
            data-bs-toggle="collapse"
            class="navbar-toggler"
            data-bs-target="#navcol-1"
          >
            <span class="visually-hidden">Toggle navigation</span
            ><span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="index.html"
                  style="font-size: 20px"
                  ><strong>Home</strong></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html" style="font-size: 20px"
                  ><strong>About Us</strong></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" style="font-size: 20px"
                  ><strong>Contact Us</strong></a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section id="main">
      <div>
        <div class="row" id="content" style="margin: 0px">
          <div
            class="col text-center col-3"
            id="sidebar"
            style="text-align: center"
          >
            <div class="list-group text-start">  
              <a
                href="vision.html"
                class="list-group-item list-group-item-action"
                ><span ><strong>Vision</strong></span></a
              >
              <a
                href="mission.html"
                class="list-group-item list-group-item-action"
                id="sidebar-link"
                ><span ><strong>Mission</strong></span></a
              >
              <a class="list-group-item list-group-item-action" href="service1.html"
                ><span ><strong>Technical Services <i class='fa fa-star' style='color: #f3da35'></i></strong></span></a
              ><a
                href="service7.html"
                class="list-group-item list-group-item-action"
                id="sidebar-link"
                ><span ><strong>Training <i class='fa fa-star' style='color: #f3da35'></i></strong></span></a
              ><a
                href="team.html"
                class="list-group-item list-group-item-action"
                ><span ><strong>Our Team</strong></span></a
              >
            </div>
          </div>
          <div class="col col-9">
            <div class="container">
              <div class="row">
                
                <div class="col-md-12 col-lg-auto offset-lg-0">
                  <div id="slider">
    <ul id="slideWrap"> 
      <li><img src="assets/img/ogt1.jpg" alt=""></li>
      <li><img src="assets/img/ogt2.jpg" alt=""></li>
      <li><img src="assets/img/ogt3.jpg" alt=""></li>
      <li><img src="assets/img/ogt4.jpg" alt=""></li>
    </ul>
    <a id="prev" href="#">&#8810;</a>
    <a id="next" href="#">&#8811;</a>
  </div>
                    <!-- <div class="simple-slider">
                      <div class="swiper-container">
                        <div class="swiper-wrapper">
                          <div
                            class="swiper-slide"
                            style="
                              background: url('https://cdn.bootstrapstudio.io/placeholders/1400x800.png')
                                center center / cover no-repeat;
                            "
                          >
                            <img class="mySlides" src="assets/img/ogt1.jpg"/>
                          </div>
                          <div
                            class="swiper-slide"
                            style="
                              background: url('https://cdn.bootstrapstudio.io/placeholders/1400x800.png')
                                center center / cover no-repeat;
                            "
                          >
                          <img class="mySlides" src="assets/img/ogt2.jpg"/>
                        </div>
                          <div
                            class="swiper-slide"
                            style="
                              background: url('https://cdn.bootstrapstudio.io/placeholders/1400x800.png')
                                center center / cover no-repeat;
                            "
                          >
                            <img class="mySlides" src="assets/img/ogt3.jpg"/>
                          </div>
                          <div
                            class="swiper-slide"
                            style="
                              background: url('https://cdn.bootstrapstudio.io/placeholders/1400x800.png')
                                center center / cover no-repeat;
                            "
                          >
                          <img class="mySlides" src="assets/img/ogt4.jpg"/>
                        </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                      </div>
                    </div> -->
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col text-center" id="service-box" style="background-color: #FFC744;">
                <div>
                  <a href="service1.html"
                    style="font-weight: 500;">OIL & GAS PLANT COMMISSIONING & STARTUP&nbsp;&nbsp;</a
                  >
                </div>
              </div>
              <div class="col text-center" id="service-box" style="background-color: #A0CFEC;">
                <div>
                  <a href="service2.html"
                    style="font-weight: 500;">OPERATION & MAINTENANCE CONTRACTING(O&M)</a>
                </div>
              </div>
              <div class="col text-center" id="service-box" style="background-color: #66C88C;">
                <div>
                  <a href="service3.html" style="font-weight: 500;">DOCUMENT PREPARATION & REVIEW<br /></a>
                </div>
              </div>
              <div class="col text-center" id="service-box" style="background-color: #F39256;">
                <div>
                  <a href="service4.html"
                    style="font-weight: 500;">CONSULTANCY,RECRUITMENT & MANPOWER SUPPLY</a
                  >
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col text-center" id="service-box" style="background-color: #9DA4C7;">
                <div>
                  <a href="service5.html" style="font-weight: 500;">ASSET INTEGRITY CHECKS & MONITORING<br /></a>
                </div>
              </div>
              <div class="col text-center" id="service-box" style="background-color: #d5df37;">
                <div>
                  <a href="service6.html"
                    style="font-weight: 500;">PROCESS TROUBLESHOOTING & OPTIMISATION<br
                  /></a>
                </div>
              </div>
              <div class="col text-center" id="service-box" style="background-color: #EE97AE;">
                <div>
                  <a href="service7.html" style="font-weight: 500;">TRAINING & DEVELOPMENT<br /></a>
                </div>
              </div>
              <div class="col text-center" id="service-box" style="background-color: #34f5c5;">
                <div>
                  <a href="service8.html"
                    style="font-weight: 500;">CAMS DEVELOPMENT & IMPLEMENTATION <br
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div >
        <nav class="navbar navbar-light navbar-expand-md" id="footernav-index">
          <div class="container-fluid" >
            <button
              data-bs-toggle="collapse"
              class="navbar-toggler"
              data-bs-target="#navcol-2"
            >
              <span class="visually-hidden">Toggle navigation</span
              ><span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-2">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="clients.html"
                    style="font-size: 20px"
                    ><strong>Our Clients</strong></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html" style="font-size: 20px"
                    ><strong>Home</strong></a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="contact.html"
                    style="font-size: 20px"
                    ><strong>Contact Us</strong></a
                  >
                </li>
              </ul>
               <a class="navbar-brand ms-auto" href="#" style="font-size: 18px;"
              ><strong>Copyrights 2022 All Rights Reserved|OGI Tech</strong><br /><strong
                ></strong
              ></a
            >
            </div>
          </div>
        </nav>
      </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script>
    var responsiveSlider = function() {

var slider = document.getElementById("slider");
var sliderWidth = slider.offsetWidth;
var slideList = document.getElementById("slideWrap");
var count = 1;
var items = slideList.querySelectorAll("li").length;
var prev = document.getElementById("prev");
var next = document.getElementById("next");

window.addEventListener('resize', function() {
  sliderWidth = slider.offsetWidth;
});

var prevSlide = function() {
  if(count > 1) {
    count = count - 2;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = 1) {
    count = items - 1;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
};

var nextSlide = function() {
  if(count < items) {
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = items) {
    slideList.style.left = "0px";
    count = 1;
  }
};

next.addEventListener("click", function() {
  nextSlide();
});

prev.addEventListener("click", function() {
  prevSlide();
});

setInterval(function() {
  nextSlide()
}, 5000);

};

window.onload = function() {
responsiveSlider();  
}


  </script>
  </body>
</html>
