<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OGI Tech</title>
    <meta name="title" content="OGI Tech">
    <meta name="description"
        content="Oil & Gas India Technical Services Pvt.Ltd.">
    <meta name="author" content="Oil & Gas India Technical Services Pvt.Ltd.">
    <meta name="keywords">
    <meta name="image" content="assets/img/logo.png" />
    <meta name="robots" content="index, follow">


    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.ogitechindia.com/">
    <meta property="og:title" content="Oil & Gas India Technical Services Pvt.Ltd.">
    <meta property="og:description"
        content="Oil & Gas India Technical Services Pvt.Ltd.">
    <meta property="og:image" content="assets/img/logo.png" />

    <meta name="twitter:card" content="summary" />
    <meta property="og:title" content="Oil & Gas India Technical Services Pvt.Ltd." />
    <meta property="og:type" content="website" />
    <meta name="image" content="assets/img/logo.png" />
    <meta property="og:image" content="assets/img/logo.png" />
    <meta name="twitter:image" content="assets/img/logo.png" />
    <link rel="shortcut icon" href="assets/img/logo.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css"
    />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links.css" />
    <link rel="stylesheet" href="assets/css/Simple-Slider-1.css" />
    <link rel="stylesheet" href="assets/css/Simple-Slider.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body style="box-shadow: 0px 0px">
    <header>
      <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid">
          <a href="index.html"><img id="logo" class="logo" src="assets/img/logo.png" /></a><a
            class="navbar-brand"
            href="index.html"
            style="font-size: 22px"
            ><strong>Oil & Gas India Technical Services Pvt.Ltd.</strong></a
          ><button
            data-bs-toggle="collapse"
            class="navbar-toggler"
            data-bs-target="#navcol-1"
          >
            <span class="visually-hidden">Toggle navigation</span
            ><span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="index.html"
                  style="font-size: 20px"
                  ><strong>Home</strong></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html" style="font-size: 20px"
                  ><strong>About Us</strong></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" style="font-size: 20px"
                  ><strong>Contact Us</strong></a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section id="main">
      <div>
        <div class="row" id="content" style="margin: 0px">
          <div
            class="col text-center col-3"
            id="sidebar"
            style="text-align: center"
          >
            <div class="list-group text-start">  
              <a
                href="vision.html"
                class="list-group-item list-group-item-action"
                ><span ><strong>Vision</strong></span></a
              >
              <a
                href="mission.html"
                class="list-group-item list-group-item-action active"
                id="sidebar-link"
                ><span ><strong>Mission</strong></span></a
              >
              <a class="list-group-item list-group-item-action" href="service1.html"
                ><span ><strong>Technical Services <i class='fa fa-star' style='color: #f3da35'></i></strong></span></a
              ><a
                href="service7.html"
                class="list-group-item list-group-item-action"
                id="sidebar-link"
                ><span ><strong>Training <i class='fa fa-star' style='color: #f3da35'></i></strong></span></a
              ><a
                href="team.html"
                class="list-group-item list-group-item-action"
                ><span ><strong>Our Team</strong></span></a
              >
            </div>
          </div>
          <div class="col col-9">
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-lg-12 offset-lg-0">
                  <div><img id="about-banner" /></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col text-center" id="service-box3">
                <div>
                  <h1 style="text-align: left;text-decoration: underline;">Our Mission</h1>
                  <br>
                  <p style="text-align: left;color: navy;">
                    Provide technical and training services to oil & gas
                    projects, operating plants and distribution networks
                    utilizing highly experienced personnel in the field
                    including retired individuals and overseas returnees .
                    Contribute to establish excellence in process operation &
                    maintenance - onshore, offshore and FPSO.
                  </p>
                </div>
              </div>
            </div>
            <div class="row" style="visibility: hidden">
              <div class="col text-center" id="service-box1">
                <div><img id="about-img" src="assets/img/1.jpeg" /></div>
              </div>
              <div class="col text-center" id="service-box1">
                <div><img id="about-img" src="assets/img/1.jpeg" /></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div>
        <nav class="navbar navbar-light navbar-expand-md" id="footernav-about">
          <div class="container-fluid">
            <button
              data-bs-toggle="collapse"
              class="navbar-toggler"
              data-bs-target="#navcol-2"
            >
              <span class="visually-hidden">Toggle navigation</span
              ><span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-2">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link "
                    href="clients.html"
                    style="font-size: 20px"
                    ><strong>Our Clients</strong></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html" style="font-size: 20px"
                    ><strong>Home</strong></a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="contact.html"
                    style="font-size: 20px"
                    ><strong>Contact Us</strong></a
                  >
                </li>
              </ul>
              <a class="navbar-brand ms-auto" href="#" style="font-size: 18px;"
              ><strong>Copyrights 2022 All Rights Reserved|OGI Tech</strong><br /><strong
                ></strong
              ></a
            >
            </div>
          </div>
        </nav>
      </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
  </body>
</html>
