<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Nafta</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome5.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>
	<div id="team-form" class="ds modal">
		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="form-wrapper ls rounded">
						<form class="contact-form" method="post" action="/">
							<div class="row c-mb-20">
								<div class="col-12 form-title text-center form-builder-item">
									<div class="header title">
										<h4><span class="thin">Contact</span> me</h4>
									</div>
								</div>
							</div>
							<div class="row c-mb-20">
								<div class="col-sm-12">
									<div class="form-group has-placeholder">
										<label for="name333">Full Name <span class="required">*</span></label>
										<input type="text" aria-required="true" size="30" value="" name="name" id="name333" class="form-control" placeholder="Your name">
									</div>
								</div>
								<div class="col-sm-12">
									<div class="form-group has-placeholder">
										<label for="phone35533">Email address<span class="required">*</span></label>
										<input type="tel" aria-required="true" size="30" name="phone" id="phone35533" class="form-control" placeholder="Phone Number">
									</div>
								</div>
							</div>
							<div class="row c-mb-20">
								<div class="col-sm-12">
									<div class="form-group has-placeholder">
										<label for="message333">Message</label>
										<textarea aria-required="true" rows="3" cols="45" name="message" id="message333" class="form-control" placeholder="Message"></textarea>
									</div>
								</div>
							</div>
							<div class="row c-mb-20">
								<div class="col-sm-12 mb-0 mt-10 text-center">
									<div class="form-group">
										<input class="btn btn-gradient" type="submit" value="Contact me">
									</div>
								</div>
							</div>
						</form>
					</div>

				</div>
			</div>


		</div>


	</div>


	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->
			<!--topline section visible only on small screens|-->


			<div class="header_absolute">
				<!--eof topline-->


				<!-- header with two Bootstrap columns - left for logo and right for navigation -->
				<header class="page_header_side header_slide header-special header_side_right ds">

					<div class="scrollbar-macosx">
						<div class="side_header_inner">
							<p class="text-right mb-0 close-wrapper"><a href="javascript:void(0)">×</a></p>

							<div class="widget widget_recent_posts">

								<h3 class="widget-title">Our news</h3>
								<ul class="list-unstyled">
									<li class="media">
										<article class="vertical-item  post type-post status-publish format-standard has-post-thumbnail">
											<div class="item-content">
												<div class="entry-header">
													<div class="entry-meta">
														<div class="byline">
															<span class="date">
																<a href="blog-@@type.html" rel="bookmark">
																	<time class="published entry-date" datetime="2019-04-09T12:23:09+00:00">20.03.2019</time>
																</a>
															</span>
															<span class="author vcard">
																<a class="url fn n" href="blog-@@type.html" rel="author"><span>by</span> Admin</a>
															</span>
														</div>
													</div>
													<h4 class="entry-title">
														<a href="blog-single-@@type.html" rel="bookmark">
															Adipisicing elit sed do eiusmod
														</a>
													</h4>

													<!-- .entry-meta -->
												</div>
												<!-- .entry-header -->
											</div><!-- .item-content -->
										</article>
									</li>
									<li class="media">
										<article class="vertical-item  post type-post status-publish format-standard has-post-thumbnail">
											<div class="item-content">
												<div class="entry-header">
													<div class="entry-meta">
														<div class="byline">
															<span class="date">
																<a href="blog-@@type.html" rel="bookmark">
																	<time class="published entry-date" datetime="2019-04-09T12:23:09+00:00">20.03.2019</time>
																</a>
															</span>
															<span class="author vcard">
																<a class="url fn n" href="blog-@@type.html" rel="author"><span>by</span> Admin</a>
															</span>
														</div>
													</div>
													<h4 class="entry-title">
														<a href="blog-single-@@type.html" rel="bookmark">
															Adipisicing elit sed do eiusmod
														</a>
													</h4>

													<!-- .entry-meta -->
												</div>
												<!-- .entry-header -->
											</div><!-- .item-content -->
										</article>
									</li>
									<li class="media">
										<article class="vertical-item  post type-post status-publish format-standard has-post-thumbnail">
											<div class="item-content">
												<div class="entry-header">
													<div class="entry-meta">
														<div class="byline">
															<span class="date">
																<a href="blog-@@type.html" rel="bookmark">
																	<time class="published entry-date" datetime="2019-04-09T12:23:09+00:00">20.03.2019</time>
																</a>
															</span>
															<span class="author vcard">
																<a class="url fn n" href="blog-@@type.html" rel="author"><span>by</span> Admin</a>
															</span>
														</div>
													</div>
													<h4 class="entry-title">
														<a href="blog-single-@@type.html" rel="bookmark">
															Adipisicing elit sed do eiusmod
														</a>
													</h4>

													<!-- .entry-meta -->
												</div>
												<!-- .entry-header -->
											</div><!-- .item-content -->
										</article>
									</li>

								</ul>
							</div>
							<div class="widget widget_about">
								<h3 class="widget-title">About</h3>
								<p>
									Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde.
								</p>
							</div>
							<div class="widget widget_mailchimp">
								<h3 class="widget-title">Newsletter</h3>

								<form class="signup" action="/">
									<label for="mailchimp_email88d">
										<span class="screen-reader-text">Subscribe:</span>
									</label>
									<input id="mailchimp_email88d" name="email" type="email" class="form-control mailchimp_email has-placeholder" placeholder="Email">
									<button type="submit" class="search-submit">
										<span class="screen-reader-text">Subscribe</span>
									</button>
									<div class="response"></div>
								</form>
							</div>
							<div class="widget widget_social_icons">
								<a href="#" class="fab fa-facebook-f rounded-icon bg-icon fs-16" title="facebook"></a>
								<a href="#" class="fab fa-twitter rounded-icon bg-icon fs-16" title="telegram"></a>
								<a href="#" class="fab fa-linkedin-in rounded-icon bg-icon fs-16" title="linkedin"></a>
								<a href="#" class="fab fa-instagram rounded-icon bg-icon fs-16" title="instagram"></a>
							</div>
						</div>
					</div>
				</header>

				<header class="page_header header-1 ds bg-transparent s-overlay s-py-10 ">

					<div class="container-fluid">

						<div class="row d-flex align-items-center justify-content-center">
							<div class="col-xl-3 col-md-4 col-12 text-center">
								<a href="./" class="logo">
									<img src="images/logo.png" alt="">
									<span class="d-flex flex-column">
										<span class="logo-text color-darkgrey">nafta</span>
										<span class="logo-subtext">oil & gas industry</span>
									</span>
								</a>
							</div>
							<div class="col-xl-6 col-1 text-right">
								<!-- main nav start -->
								<nav class="top-nav">
									<ul class="nav sf-menu">


										<li class="active">
											<a href="index.html">Home</a>
											<ul>
												<li>
													<a href="index.html">MultiPage</a>
												</li>

												<li>
													<a href="index_singlepage.html">Single Page</a>
												</li>

											</ul>
										</li>

										<li>
											<a href="about.html">Pages</a>
											<ul>


												<li>
													<a href="about.html">About</a>
												</li>


												<li>
													<a href="our-history.html">Our history</a>
												</li>

												<li>
													<a href="pricing.html">Pricing</a>
												</li>
												<li>
													<a href="partners.html">Partners & Clients</a>
												</li>
												<li>
													<a href="comingsoon.html">Comingsoon</a>
												</li>


												<li>
													<a href="careers.html">Careers</a>
												</li>


												<!-- features -->
												<li>
													<a href="shortcodes_iconbox.html">Shortcodes</a>
													<ul>
														<li>
															<a href="shortcodes_typography.html">Typography</a>
														</li>
														<li>
															<a href="shortcodes_buttons.html">Buttons</a>
														</li>
														<li>
															<a href="shortcodes_pricing.html">Pricing</a>
														</li>
														<li>
															<a href="shortcodes_iconbox.html">Icon Boxes</a>
														</li>
														<li>
															<a href="shortcodes_progress.html">Progress</a>
														</li>
														<li>
															<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
														</li>
														<li>
															<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
														</li>
														<li>
															<a href="shortcodes_animation.html">Animation</a>
														</li>


													</ul>
												</li>
												<!-- eof shortcodes -->

												<li>
													<a href="shortcodes_widgets_default.html">Widgets</a>
													<ul>
														<li>
															<a href="shortcodes_widgets_default.html">Default Widgets</a>
														</li>
														<li>
															<a href="shortcodes_widgets_shop.html">Shop Widgets</a>
														</li>
														<li>
															<a href="shortcodes_widgets_custom.html">Custom Widgets</a>
														</li>
													</ul>

												</li>
												<li>
													<a href="services.html">Services</a>
													<ul>
														<li>
															<a href="services.html">Services 1</a>
														</li>
														<li>
															<a href="services2.html">Services 2</a>
														</li>
														<li>
															<a href="service-single.html">Single Service</a>
														</li>
														<li>
															<a href="service-single2.html">Single Service 2</a>
														</li>
													</ul>
												</li>
												<!-- gallery -->
												<li>
													<a href="gallery-image.html">Gallery</a>
													<ul>
														<!-- Gallery image only -->
														<li>
															<a href="gallery-image.html">Image Only</a>
															<ul>
																<li>
																	<a href="gallery-image-2-cols.html">2 columns</a>
																</li>
																<li>
																	<a href="gallery-image.html">3 columns</a>
																</li>
																<li>
																	<a href="gallery-image-4-cols-fullwidth.html">4 columns fullwidth</a>
																</li>

															</ul>
														</li>
														<!-- eof Gallery image only -->

														<!-- Gallery with title -->
														<li>
															<a href="gallery-title.html">Image With Title</a>
															<ul>
																<li>
																	<a href="gallery-title-2-cols.html">2 columns</a>
																</li>
																<li>
																	<a href="gallery-title.html">3 column</a>
																</li>
																<li>
																	<a href="gallery-title-4-cols-fullwidth.html">4 columns fullwidth</a>
																</li>
															</ul>
														</li>
														<!-- eof Gallery with title -->

														<!-- Gallery with excerpt -->
														<li>
															<a href="gallery-excerpt.html">Image with Excerpt</a>
															<ul>
																<li>
																	<a href="gallery-excerpt-2-cols.html">2 columns</a>
																</li>
																<li>
																	<a href="gallery-excerpt.html">3 column</a>
																</li>
																<li>
																	<a href="gallery-excerpt-4-cols-fullwidth.html">4 columns fullwdith</a>
																</li>
															</ul>
														</li>
														<!-- eof Gallery with excerpt -->


														<!-- Gallery item -->
														<li>
															<a href="gallery-single.html">Gallery Item</a>
															<ul>
																<li>
																	<a href="gallery-single.html">Style 1</a>
																</li>
																<li>
																	<a href="gallery-single2.html">Style 2</a>
																</li>
															</ul>
														</li>
														<!-- eof Gallery item -->
													</ul>
												</li>
												<!-- eof Gallery -->


												<li>
													<a href="team.html">Team</a>
													<ul>
														<li>
															<a href="team.html">Team List</a>
														</li>
														<li>
															<a href="team-single.html">Team Member</a>
														</li>
													</ul>
												</li>

												<li>
													<a href="faq.html">FAQ</a>
													<ul>
														<li>
															<a href="faq.html">FAQ</a>
														</li>
														<li>
															<a href="faq2.html">FAQ 2</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>

											</ul>
										</li>
										<!-- eof pages -->


										<li>
											<a href="#">Features</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col">
														<a href="#">Headers</a>
														<ul>
															<li>
																<a href="header1.html">Header Type 1</a>
															</li>
															<li>
																<a href="header2.html">Header Type 2</a>
															</li>
															<li>
																<a href="header3.html">Header Type 3</a>
															</li>
															<li>
																<a href="header4.html">Header Type 4</a>
															</li>
															<li>
																<a href="header5.html">Header Type 5</a>
															</li>
															<li>
																<a href="header6.html">Header Type 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="#">Side Menus</a>
														<ul>
															<li>
																<a href="header-side.html">Push Left</a>
															</li>
															<li>
																<a href="header-side-right.html">Push Right</a>
															</li>
															<li>
																<a href="header-side-slide.html">Slide Left</a>
															</li>
															<li>
																<a href="header-side-slide-right.html">Slide Right</a>
															</li>
															<li>
																<a href="header-side-sticked.html">Sticked Left</a>
															</li>
															<li>
																<a href="header-side-sticked-right.html">Sticked Right</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="title1.html">Title Sections</a>
														<ul>
															<li>
																<a href="title1.html">Title section 1</a>
															</li>
															<li>
																<a href="title2.html">Title section 2</a>
															</li>
															<li>
																<a href="title3.html">Title section 3</a>
															</li>
															<li>
																<a href="title4.html">Title section 4</a>
															</li>
															<li>
																<a href="title5.html">Title section 5</a>
															</li>
															<li>
																<a href="title6.html">Title section 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="footer1.html#footer">Footers</a>
														<ul>
															<li>
																<a href="footer1.html#footer">Footer Type 1</a>
															</li>
															<li>
																<a href="footer2.html#footer">Footer Type 2</a>
															</li>
															<li>
																<a href="footer3.html#footer">Footer Type 3</a>
															</li>
															<li>
																<a href="footer4.html#footer">Footer Type 4</a>
															</li>
															<li>
																<a href="footer5.html#footer">Footer Type 5</a>
															</li>
															<li>
																<a href="footer6.html#footer">Footer Type 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="copyright1.html#copyright">Copyright</a>

														<ul>
															<li>
																<a href="copyright1.html#copyright">Copyright 1</a>
															</li>
															<li>
																<a href="copyright2.html#copyright">Copyright 2</a>
															</li>
															<li>
																<a href="copyright3.html#copyright">Copyright 3</a>
															</li>
															<li>
																<a href="copyright4.html#copyright">Copyright 4</a>
															</li>
															<li>
																<a href="copyright5.html#copyright">Copyright 5</a>
															</li>
															<li>
																<a href="copyright6.html#copyright">Copyright 6</a>
															</li>
														</ul>
													</li>

												</ul>
											</div> <!-- eof mega menu -->
										</li>
										<!-- eof features -->


										<!-- blog -->
										<li>
											<a href="blog-right.html">Blog</a>
											<ul>

												<li>
													<a href="blog-right.html">Right Sidebar</a>
												</li>
												<li>
													<a href="blog-left.html">Left Sidebar</a>
												</li>
												<li>
													<a href="blog-full.html">No Sidebar</a>
												</li>


												<li>
													<a href="blog-single-right.html">Post</a>
													<ul>
														<li>
															<a href="blog-single-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="blog-single-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="blog-single-full.html">No Sidebar</a>
														</li>
													</ul>
												</li>


											</ul>
										</li>
										<!-- eof blog -->

										<!-- shop -->
										<li>
											<a href="shop-right.html">Shop</a>
											<ul>
												<li>
													<a href="shop-account-dashboard.html">Account</a>
													<ul>

														<li>
															<a href="shop-account-details.html">Account details</a>
														</li>
														<li>
															<a href="shop-account-addresses.html">Addresses</a>
														</li>
														<li>
															<a href="shop-account-address-edit.html">Edit Address</a>
														</li>
														<li>
															<a href="shop-account-orders.html">Orders</a>
														</li>
														<li>
															<a href="shop-account-order-single.html">Single Order</a>
														</li>
														<li>
															<a href="shop-account-downloads.html">Downloads</a>
														</li>
														<li>
															<a href="shop-account-password-reset.html">Password Reset</a>
														</li>
														<li>
															<a href="shop-account-login.html">Login/Logout</a>
														</li>

													</ul>
												</li>
												<li>
													<a href="shop-full.html">Full layout</a>
												</li>
												<li>
													<a href="shop-right.html">Right Sidebar</a>
												</li>
												<li>
													<a href="shop-left.html">Left Sidebar</a>
												</li>
												<li>
													<a href="shop-product-right.html">Product Right Sidebar</a>
												</li>
												<li>
													<a href="shop-product-left.html">Product Left Sidebar</a>
												</li>
												<li>
													<a href="shop-cart.html">Cart</a>
												</li>
												<li>
													<a href="shop-checkout.html">Checkout</a>
												</li>
												<li>
													<a href="shop-order-received.html">Order Received</a>
												</li>

											</ul>
										</li>
										<!-- eof shop -->

										<!-- contacts -->
										<li>
											<a href="contact.html">Contact</a>
											<ul>
												<li>
													<a href="contact.html">Contact 1</a>
												</li>
												<li>
													<a href="contact2.html">Contact 2</a>
												</li>
												<li>
													<a href="contact3.html">Contact 3</a>
												</li>
												<li>
													<a href="contact4.html">Contact 4</a>
												</li>
											</ul>
										</li>
										<!-- eof contacts -->
									</ul>


								</nav>
								<!-- eof main nav -->
							</div>
							<div class="col-xl-3 col-md-7 col-12  d-flex justify-content-md-end">
								<ul class="top-includes">
									<li class="metaphone">
										<a href="#">800 123 4567</a>
									</li>
									<li class="special-menu">
										<span class="toggle_menu toggle_menu_side header-slide toggle_menu_side_special"><span></span></span>
									</li>
								</ul>


							</div>

						</div>

					</div>
					<!-- header toggler -->
					<span class="toggle_menu"><span>menu</span></span>
				</header>
			</div>
			<section class="page_title ds s-parallax s-pb-xl-80  s-pb-lg-100  s-pb-md-90 s-pt-md-190 s-pt-180 s-pb-60">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1>Shortcodes: Widgets - Default</h1>
							<div class="breadcrumb-wrap">
								<ol class="breadcrumb">
									<li class="breadcrumb-item">
										<a href="./">Home</a>
									</li>
									<li class="breadcrumb-item">
										<a href="#">Pages</a>
									</li>
									<li class="breadcrumb-item active">
										Shortcodes: Widgets - Default
									</li>
								</ol>
							</div>

						</div>


					</div>
				</div>
			</section>


			<section class="ls s-pt-xl-160 s-pt-lg-130 s-pt-md-90 s-pt-60 s-pb-xl-280 s-pb-lg-250 s-pb-md-90 s-pb-60 c-gutter-60 c-mb-30">
				<div class="container">
					<div class="row">


						<main class="col-lg-7 col-xl-8">

							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>

							<div class="row">
								<div class="col-xl-6">
									<h3>1/2</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque,
										aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim
										dicta voluptate quas ea, facilis repellat!
									</p>
								</div>
								<div class="col-xl-6">
									<h3>1/2</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro numquam?
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque,
										aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim
										dicta voluptate quas ea, facilis repellat!
									</p>
								</div>
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro numquam?
									</p>
								</div>
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro.
									</p>
								</div>
							</div>

							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>

							<div class="row">
								<div class="col-xl-6">
									<h3>1/2</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque,
										aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim
										dicta voluptate quas ea, facilis repellat!
									</p>
								</div>
								<div class="col-xl-6">
									<h3>1/2</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro numquam?
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque,
										aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim
										dicta voluptate quas ea, facilis repellat!
									</p>
								</div>
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro numquam?
									</p>
								</div>
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro.
									</p>
								</div>
							</div>

							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>

							<div class="row">
								<div class="col-xl-6">
									<h3>1/2</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque,
										aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim
										dicta voluptate quas ea, facilis repellat!
									</p>
								</div>
								<div class="col-xl-6">
									<h3>1/2</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro numquam?
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque,
										aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim
										dicta voluptate quas ea, facilis repellat!
									</p>
								</div>
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro numquam?
									</p>
								</div>
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro.
									</p>
								</div>
							</div>

							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>

							<div class="row">
								<div class="col-xl-6">
									<h3>1/2</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque,
										aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim
										dicta voluptate quas ea, facilis repellat!
									</p>
								</div>
								<div class="col-xl-6">
									<h3>1/2</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro numquam?
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque,
										aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim
										dicta voluptate quas ea, facilis repellat!
									</p>
								</div>
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro numquam?
									</p>
								</div>
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro.
									</p>
								</div>
							</div>

							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>

							<div class="row">
								<div class="col-xl-6">
									<h3>1/2</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque,
										aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim
										dicta voluptate quas ea, facilis repellat!
									</p>
								</div>
								<div class="col-xl-6">
									<h3>1/2</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro numquam?
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque,
										aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim
										dicta voluptate quas ea, facilis repellat!
									</p>
								</div>
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro numquam?
									</p>
								</div>
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro.
									</p>
								</div>
							</div>

							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>

							<div class="row">
								<div class="col-xl-6">
									<h3>1/2</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque,
										aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim
										dicta voluptate quas ea, facilis repellat!
									</p>
								</div>
								<div class="col-xl-6">
									<h3>1/2</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro numquam?
									</p>
								</div>
							</div>

							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>


						</main>
						<!--eof .col-md-* (main content)-->


						<!-- sidebar -->
						<aside class="col-lg-5 col-xl-4">


							<div class="widget widget_archive">

								<h3 class="widget-title">Archive widget</h3>

								<ul>
									<li>
										<a href="blog-right.html">May 2018</a>&nbsp;(4)
									</li>
									<li>
										<a href="blog-right.html">April 2018</a>&nbsp;(5)
									</li>
									<li>
										<a href="blog-right.html">March 2018</a>&nbsp;(12)
									</li>
									<li>
										<a href="blog-right.html">February 2018</a>&nbsp;(8)
									</li>
									<li>
										<a href="blog-right.html">January 2018</a>&nbsp;(3)
									</li>
								</ul>
							</div>


							<div class="widget widget_recent_comments">

								<h3 class="widget-title">Recent Comments</h3>

								<ul>
									<li class="recentcomments">
										<span class="comment-author-link">
											<a href="https://wordpress.org/" rel="external nofollow" class="url">A WordPress Commenter</a>
										</span>
										on
										<a href="blog-single-right.html#comment-1">Hello world!</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">Admin</span>
										on
										<a href="blog-single-right.html#comment-1">
											Simple blog post
										</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span>
										on
										<a href="blog-single-right.html#comment-1">
											Post with gallery
										</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">Maria Jones</span>
										on
										<a href="blog-single-right.html#comment-1">
											Our latest news
										</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">Alex Smith</span>
										on
										<a href="blog-single-right.html#comment-1">
											Blockquote post
										</a>
									</li>
								</ul>
							</div>

							<div class="widget widget_recent_entries">

								<h3 class="widget-title">Recent Entries</h3>

								<ul>
									<li>
										<a href="blog-single-right.html">Hello world!</a>
										<span class="post-date">May 1, 2018</span>
									</li>
									<li>
										<a href="blog-single-right.html">HTML Tags and Formatting</a>
										<span class="post-date">January 11, 2018</span>
									</li>
									<li>
										<a href="blog-single-right.html">Image Alignment</a>
										<span class="post-date">January 10, 2018</span>
									</li>
									<li>
										<a href="blog-single-right.html">Text Alignment</a>
										<span class="post-date">January 9, 2018</span>
									</li>
									<li>
										<a href="blog-single-right.html">Title With Special
											Characters</a>
										<span class="post-date">January 5, 2018</span>
									</li>
								</ul>
							</div>


							<div class="widget widget_calendar">
								<h3 class="widget-title">Calendar</h3>
								<div id="calendar_wrap" class="calendar_wrap">
									<table id="wp-calendar">
										<caption>March 2018</caption>
										<thead>
											<tr>
												<th scope="col" title="Monday">M</th>
												<th scope="col" title="Tuesday">T</th>
												<th scope="col" title="Wednesday">W</th>
												<th scope="col" title="Thursday">T</th>
												<th scope="col" title="Friday">F</th>
												<th scope="col" title="Saturday">S</th>
												<th scope="col" title="Sunday">S</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="1" class="pad">&nbsp;</td>
												<td>1</td>
												<td>2</td>
												<td>3</td>
												<td>4</td>
												<td>
													<a href="blog-right.html" aria-label="Posts published on January 5, 2017">5</a>
												</td>
												<td>6</td>
											</tr>
											<tr>
												<td>7</td>
												<td>8</td>
												<td>
													<a href="blog-right.html" aria-label="Posts published on January 9, 2017">9</a>
												</td>
												<td>
													<a href="blog-right.html" aria-label="Posts published on January 10, 2017">10</a>
												</td>
												<td>
													<a href="blog-right.html" aria-label="Posts published on January 11, 2017">11</a>
												</td>
												<td>12</td>
												<td>13</td>
											</tr>
											<tr>
												<td>14</td>
												<td>15</td>
												<td>16</td>
												<td>17</td>
												<td>18</td>
												<td>19</td>
												<td>20</td>
											</tr>
											<tr>
												<td>21</td>
												<td>22</td>
												<td>23</td>
												<td>24</td>
												<td>25</td>
												<td>26</td>
												<td>27</td>
											</tr>
											<tr>
												<td>28</td>
												<td>29</td>
												<td>30</td>
												<td>31</td>
												<td class="pad" colspan="3">&nbsp;</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td colspan="3" id="prev">
													<a href="blog-right.html">« Mar</a>
												</td>
												<td class="pad">&nbsp;</td>
												<td colspan="3" id="next">
													<a href="blog-right.html">May »</a>
												</td>
											</tr>
										</tfoot>


									</table>
								</div>
							</div>


							<div class="widget widget_categories">

								<h3 class="widget-title">Categories</h3>

								<ul>
									<li class="cat-item">
										<a href="blog-right.html">Corporate</a>
										(12)
										<ul class="children">
											<li class="cat-item">
												<a href="blog-right.html">Business
												</a>
												(1)
											</li>
										</ul>
									</li>
									<li class="cat-item">
										<a href="blog-right.html">Entertainment</a>
										(21)
									</li>
									<li class="cat-item">
										<a href="blog-right.html">Innovations</a>
										(18)
									</li>
									<li class="cat-item">
										<a href="blog-right.html">News</a>
										(43)
									</li>
									<li class="cat-item">
										<a href="blog-right.html">Knowledge
										</a>
										(8)
									</li>
								</ul>
							</div>


							<div class="widget widget_categories">

								<h3 class="widget-title">Categories Dropdown</h3>

								<label class="screen-reader-text" for="cat">
									Categories dropdown
								</label>
								<select name="cat" id="cat" class="postform">
									<option value="-1">Select Category</option>
									<option class="level-0" value="3">Corporate</option>
									<option class="level-0" value="4">Business</option>
									<option class="level-0" value="5">Entertainment</option>
									<option class="level-0" value="6">Innovations</option>
									<option class="level-0" value="8">News</option>
									<option class="level-0" value="9">Knowledge</option>
								</select>
							</div>


							<div class="widget widget_meta">

								<h3 class="widget-title">Meta Widget</h3>

								<ul>
									<li>
										<a href="#">Site Admin
										</a>
									</li>
									<li>
										<a href="#">Log out
										</a>
									</li>
									<li>
										<a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr>
										</a>
									</li>
									<li>
										<a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr>
										</a>
									</li>
									<li>
										<a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a>
									</li>
								</ul>
							</div>


							<div class="widget widget_nav_menu">

								<h3 class="widget-title">Custom Menu</h3>

								<div class="menu-container">

									<ul class="menu">

										<li class="menu-item">
											<a href="./">
												Home
											</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="about.html">Sub page</a>
												</li>
												<li class="menu-item">
													<a href="about.html">One more sub page</a>
												</li>
											</ul>
										</li>
										<li class="menu-item">
											<a href="blog-right.html">
												Blog
											</a>
										</li>
										<li class="menu-item">
											<a href="about.html">
												About Us
											</a>
										</li>
										<li class="menu-item">
											<a href="faq.html">
												FAQ
											</a>
										</li>
										<li class="menu-item">
											<a href="gallery-regular.html">
												Gallery
											</a>
										</li>
										<li class="menu-item">
											<a href="contact.html">
												Contact Us
											</a>
										</li>
									</ul>
								</div>
							</div>


							<div class="widget widget_pages">

								<h3 class="widget-title">Pages</h3>

								<ul>
									<li class="page_item">
										<a href="./">
											Home
										</a>
									</li>
									<li class="page_item page_item_has_children">
										<a href="blog-right.html">
											Blog
										</a>
										<ul class="children">
											<li class="page_item">
												<a href="about.html">
													Sub page
												</a>
											</li>
										</ul>
									</li>
									<li class="page_item">
										<a href="about.html">
											About Us
										</a>
									</li>
									<li class="page_item">
										<a href="gallery-regular.html">
											Gallery
										</a>
									</li>
									<li class="page_item">
										<a href="contact.html">
											Contact Us
										</a>
									</li>
								</ul>
							</div>


							<div class="widget widget_search">
								<h3 class="widget-title">Search</h3>
								<form role="search" method="get" class="search-form" action="/">
									<label for="search-form-widget">
										<span class="screen-reader-text">Search for:</span>
									</label>
									<input type="search" id="search-form-widget" class="search-field" placeholder="Search" value="" name="search">
									<button type="submit" class="search-submit">
										<span class="screen-reader-text">Search</span>
									</button>
								</form>
							</div>


							<div class="widget widget_tag_cloud">

								<h3 class="widget-title">Tags</h3>

								<div class="tagcloud">

									<a href="blog-right.html" class="tag-cloud-link">
										oil
									</a>

									<a href="blog-right.html" class="tag-cloud-link">
										gas
									</a>

									<a href="blog-right.html" class="tag-cloud-link">
										industry
									</a>

									<a href="blog-right.html" class="tag-cloud-link">
										plant
									</a>

									<a href="blog-right.html" class="tag-cloud-link">
										lab
									</a>

								</div>
							</div>


							<div class="widget widget_text">
								<h3 class="widget-title">Text Widget</h3>

								<div class="textwidget">
									<p>Text <strong>bold</strong> <em>italic </em> <a href="http://google.com">link</a>
									</p>
									<p>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore
									</p>
									<ul>
										<li>item 1</li>
										<li>item 2</li>
										<li>item 3</li>
									</ul>
								</div>
							</div>


						</aside> <!-- eof aside sidebar -->


					</div>
				</div>
			</section>
			<div class="mt--30"></div>


			<footer class="page_footer  text-center c-gutter-100 text-sm-left  ds">
				<div class="container">
					<div class="row justify-content-center">

						<div class="col-lg-4 col-md-6 order-1 order-lg-1  animate" data-animation="fadeInUp">
							<div class="fw-divider-space divider-xl-160 divider-lg-130 divider-md-90 divider-60"></div>
							<a href="./" class="logo">
								<img src="images/logo.png" alt="">
								<span class="d-flex flex-column">
									<span class="logo-text color-darkgrey">nafta</span>
									<span class="logo-subtext">oil &amp; gas industry</span>
								</span>
							</a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elitsed eiusmod tempor incididunt ut labordolore magna aliqua eniminim
							</p>
							<a href="#" class="fab fa-facebook-f rounded-icon bg-icon fs-16" title="facebook"></a>
							<a href="#" class="fab fa-twitter rounded-icon bg-icon fs-16" title="telegram"></a>
							<a href="#" class="fab fa-linkedin-in rounded-icon bg-icon fs-16" title="linkedin"></a>
							<a href="#" class="fab fa-instagram rounded-icon bg-icon fs-16" title="instagram"></a>
							<div class="fw-divider-space divider-xl-160 divider-lg-130 divider-md-60 divider-30"></div>
						</div>

						<div class="col-lg-4 col-md-12 ls order-3 order-lg-2 footer-special-column text-center animate" data-animation="fadeInUp">
							<div class="form-wrapper">
								<form class="contact-form" method="post" action="/">
									<div class="row c-mb-20">
										<div class="col-12 form-title text-center form-builder-item">
											<div class="header title">
												<h2>Write Us</h2>
											</div>
										</div>
									</div>
									<div class="row c-mb-10 c-gutter-10">
										<div class="col-lg-12 text-center">
											<div class="form-group has-placeholder">
												<label for="name22335x5553">Full Name <span class="required">*</span></label>
												<input type="text" aria-required="true" size="30" value="" name="name" id="name22335x5553" class="form-control" placeholder="Full Name">
											</div>
										</div>
									</div>
									<div class="row c-mb-10 c-gutter-10">
										<div class="col-lg-12 text-center">
											<div class="form-group has-placeholder">
												<label for="name223355553">Phone Number <span class="required">*</span></label>

												<input type="text" aria-required="true" size="30" value="" name="name" id="name223355553" class="form-control" placeholder="Phone Number">
											</div>
										</div>
									</div>
									<div class="row c-mb-10 c-gutter-10">
										<div class="col-sm-12 text-center">
											<div class="form-group has-placeholder">
												<label for="message22335553">Message</label>

												<textarea aria-required="true" rows="6" cols="45" name="message" id="message22335553" class="form-control" placeholder="Your Message"></textarea>
											</div>
										</div>
									</div>
									<div class="row c-mb-10 c-gutter-10">
										<div class="col-sm-12 mb-0 mt-50">
											<div class="form-group">
												<input class="btn btn-gradient big-btn" type="submit" value="Send message">
											</div>
										</div>
									</div>
								</form>
							</div>
							<h6 class="fs-12 text-uppercase">&copy; Copyright <span class="copyright_year">2019</span> All Rights Reserved</h6>
						</div>

						<div class="col-lg-4 col-md-6 order-2 order-lg-3 animate" data-animation="fadeInUp">
							<div class="fw-divider-space divider-xl-160 divider-lg-130 divider-md-90"></div>
							<div class="widget widget_icons_list">
								<ul>
									<li class="icon-inline ">
										<div class="icon-styled icon-top  bordered round fs-16">
											<i class="fas fa-phone"></i>
										</div>
										<p>800 123 4567</p>
									</li>
									<li class="icon-inline">
										<div class="icon-styled icon-top bordered round  fs-16">
											<i class="fas fa-envelope"></i>


										</div>
										<p><a href="#"><span class="__cf_email__" data-cfemail="4c222d2a382d0c29342d213c2029622f2321">[email&#160;protected]</span></a></p>
									</li>
									<li class="icon-inline">
										<div class="icon-styled icon-top bordered round  fs-16">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<p>
											2469 Hoffman Avenue<br>
											New York, NY 10016
										</p>
									</li>
									<li class="icon-inline">
										<div class="icon-styled icon-top bordered round  fs-16">
											<i class="fas fa-clock"></i>
										</div>
										<p>
											Mo-Fri: 8am - 6pm<br>
											Sat: 10am - 4pm<br>
											Sun: of
										</p>
									</li>
								</ul>
							</div>
							<div class="fw-divider-space divider-xl-160 divider-lg-130 divider-md-60 divider-30"></div>
						</div>
					</div>
				</div>

			</footer>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>

</body>

</html>